backend/c#/Doors4/Doors4/MainWindow.xaml

<Window x:Class="Door3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door3"
    
        mc:Ignorable="d"
Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
         WindowStartupLocation="CenterScreen"
  WindowState="Maximized"
           WindowStyle="None"
  ResizeMode="NoResize"
        Title="{DynamicResource lang_TitleHome}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10" Padding="10,10,10,10" Loaded="Window_Loaded"
      >
    <Window.Background>
        <ImageBrush ImageSource="/bg1.jpg"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Center" Visibility="Visible" Height="128" Margin="0,50,0,0" VerticalAlignment="Top" Width="418" Source="/logoColor.gif"/>

        <Button Content="{DynamicResource lang_btntapiHome}" HorizontalAlignment="Center" Height="70" Width="250" Click="OpenMainTapi" VerticalContentAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Margin="0,0,0,320"/>
        <Button Content="{DynamicResource lang_btnmangerCustomerHome}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="250" Click="OpenMainCustomers" Margin="0,160,0,0"/>
        <Button Content="{DynamicResource lang_btnProcurementHome}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="250" Click="Button_Click"/>
        <Button Content="{DynamicResource lang_btnDefaultsHome}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="250" Margin="0,0,0,160"/>
        <Button x:Name="btnSetting" Content="{DynamicResource lang_btnSettingHome}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="250" Click="btnSetting_Click" Margin="0,320,0,0"/>
        <Label x:Name="lblVirtion" FontSize="16" VerticalAlignment="Center" Height="70" Width="250" Margin="0,520,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
       
        
        <Button Content="{DynamicResource lang_btnExitHome}" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Height="70" Width="250" Click="ExitMainWindow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,10,10,10"/>
        <Popup x:Name="popTextBoxTF" Placement="Top">
            <Label  Background="Red" Content="{DynamicResource lang_databaseunstable}" FontSize="20" FontWeight="Bold" Foreground="White"></Label>
        </Popup>
    </Grid>
</Window>
