backend/c#/Doors4/Doors4/wpfLodingDB.xaml

<Window x:Class="Doors4.wpfLodingDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:gif="http://wpfanimatedgif.codeplex.com" 

    xmlns:local="clr-namespace:Doors4"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        WindowStyle="None"
    Title="Loding" Height="288" Width="512" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid>

        <ProgressBar x:Name="bar" Minimum="0" Maximum="100" Value="1" Margin="5,5,5,5" Height="80" Width="900" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <Popup x:Name="popTextBoxTF" Placement="Top">
            <Label  Background="Red" Content="{DynamicResource lang_databaseunstable}" FontSize="20" FontWeight="Bold" Foreground="White"></Label>
        </Popup>
        <Image HorizontalAlignment="Center" Height="140" Margin="0,10,0,0" VerticalAlignment="Top" Width="563" Source="/logoColor.gif"/>
        <Image gif:ImageBehavior.AnimatedSource="C:\Doors4\Doors4\GFX\UI\logo1.gif"  />
        <!--<Image gif:ImageBehavior.AnimatedSource="C:\Programming works\BackEnd\Doors4\Doors4\GFX\UI\logo1.gif"  />-->

        <Button x:Name="btnclose" Content="X" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="Red" FontWeight="Bold" FontSize="16" Padding="0,0,0,0" Foreground="#FFF9F9F9" Click="btnclose_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
    </Grid>
</Window>
