backend/c#/Doors4/Doors4/Language/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="lang_btnDirectionRight_AWing">נפתחת ימין</System:String>
    <System:String x:Key="lang_btnDirectionRight_KWing">קבועה ימין</System:String>
    <System:String x:Key="lang_btnDirectionLeft_AWing">נפתחת שמאל</System:String>
    <System:String x:Key="lang_btnDirectionLeft_KWing">קבועה שמאל</System:String>
    <System:String x:Key="Lang_Windos">Windos</System:String>
    <System:String x:Key="Lang_Tris">Tris</System:String>
    <System:String x:Key="listWallThickness">Wall Thickness</System:String>
    <System:String x:Key="listFrameThickness">Frame Thickness</System:String>
    <System:String x:Key="listframeHeight">Height</System:String>
    <System:String x:Key="listframeWidth">Width</System:String>
    <System:String x:Key="listFrameType">Frame Type</System:String>
    <System:String x:Key="listFrameNumber">Frame Number</System:String>
    <System:String x:Key="doorrepeated">door repeated</System:String>
    <System:String x:Key="Thisdoornumberisrepeatedinthisorder">Door Number Repeaded in this order</System:String>
    <System:String x:Key="langUpdateDatedoor">Update Date door</System:String>
    <System:String x:Key="langWidthFinaldoor">Width Final door</System:String>
    <System:String x:Key="langHeightFinaldoor">Height Final door</System:String>
    <System:String x:Key="langFormaicaThicknessdoor">Formaica Thickness door</System:String>
    <System:String x:Key="langwingColorDoor">wing Color Door</System:String>
    <System:String x:Key="langTypeWinglist">Wing Type</System:String>
    <System:String x:Key="langwingNumber">wing Number</System:String>
    <System:String x:Key="langcbHingeNoCalc">No Calculations</System:String>
    <System:String x:Key="lang_btnPringPeaper">Papers</System:String>
    <System:String x:Key="langNameSharabany">Sharabany</System:String>
    <System:String x:Key="langNameElectric">Electric</System:String>
    <System:String x:Key="langNameJordanKafol">Double Lock</System:String>
    <System:String x:Key="langNamePublock">Publock</System:String>
    <System:String x:Key="langNameNoLock">No Lock</System:String>
    <System:String x:Key="lang_MissingData">Missing Data</System:String>
    <System:String x:Key="lang_databaseunstable">Database Unstable</System:String>
    <System:String x:Key="lang_SelectLanguage">Select Language</System:String>
    <System:String x:Key="lang_English">English</System:String>
    <System:String x:Key="lang_Hebrew">עברית</System:String>
    <System:String x:Key="lang_btnclose">Save</System:String>
    <System:String x:Key="lang_Arabic">Arabic</System:String>
    <System:String x:Key="langShortwing">קיצור כנף</System:String>
    <System:String x:Key="langTypeLock">Lock Type</System:String>
    <System:String x:Key="langfromabove">From Above</System:String>
    <System:String x:Key="langbottomPart">Bottom Part</System:String>
    <System:String x:Key="langfrombelow">From Belew</System:String>
    <System:String x:Key="lang_btnCoustomersTapi">Customers</System:String>
    <System:String x:Key="langupperpart">Upper Part</System:String>
    <System:String x:Key="langLock_Input_box">Lock Hight</System:String>
    <System:String x:Key="langFrameHight1disp">Frame Hight</System:String>
    <System:String x:Key="langAddNewCustomer">New Customer</System:String>
    <System:String x:Key="langKitumSwitch">Trimming</System:String>
    <System:String x:Key="langH1">Hinge 1</System:String>
    <System:String x:Key="lang_btnPrintDirectWing">Print</System:String>
    <System:String x:Key="langH2">Hinge 2</System:String>
    <System:String x:Key="langcbMekasher">Hidden Oil Retainer</System:String>
    <!--מקשר-->
    <System:String x:Key="langUpperLock_Input_box">Upper Lock Input box</System:String>
    <System:String x:Key="langStainlessSwitch">Stainless</System:String>
    <System:String x:Key="langcbMenualeFrameSize">Menuale Frame Size</System:String>
    <System:String x:Key="langH3">Hinge 3</System:String>
    <System:String x:Key="langAgroupofdoorframes">Frame Group</System:String>
    <System:String x:Key="langFloorHandle_Input_box">Floor Handle</System:String>
    <System:String x:Key="langBottomPartBox">Bottom Part Size</System:String>
    <System:String x:Key="lang_NumHingesWing">Num of hinges</System:String>
    <System:String x:Key="langH5">Hinge 5</System:String>
    <System:String x:Key="langFloorUpperLock_Input_box">Floor Upper Lock</System:String>
    <System:String x:Key="langH6">Hinge 6</System:String>
    <System:String x:Key="langtypeofdoorframe">Frame Type</System:String>
    <System:String x:Key="langLeveltype">Profile Type</System:String>
    <System:String x:Key="lang_btnTestFrameTapi" xml:space="preserve">Test Frame</System:String>
    <System:String x:Key="langbtnNoupperPart">None</System:String>
    <System:String x:Key="lang_btnPrintDirectStikrsWing">Stickers</System:String>
    <System:String x:Key="langtxtHeightToBottomHinge">Height To Bottom Hinge</System:String>
    <System:String x:Key="langbtnJorden">Sharabany</System:String>
    <System:String x:Key="lang_FrameHinge1HeightWing">Hinge 1</System:String>
    <System:String x:Key="langTypeHinge">Hinge type</System:String>
    <System:String x:Key="langbtnGratesUpperPart">Grates</System:String>
    <System:String x:Key="langbtnHshmal">Electric</System:String>
    <System:String x:Key="langhingeconnection">Hinge connection</System:String>
    <System:String x:Key="langUpperPartBoxSize">Upper Part size</System:String>
    <System:String x:Key="lang_btnTestDoorTapi" xml:space="preserve">Test Wing</System:String>
    <System:String x:Key="lang_btntapiHome">PPC</System:String>
    <System:String x:Key="langbtnBt5ne">Double Lock</System:String>
    <System:String x:Key="lang_imgpathSetting" xml:space="preserve">img path Setting:</System:String>
    <System:String x:Key="langOpen">Open</System:String>
    <System:String x:Key="langbtnNoLock">No Lock</System:String>
    <System:String x:Key="langtxtOrderNumber">Order Number</System:String>
    <System:String x:Key="langbtnSolidUpperPart">Upper Part</System:String>
    <System:String x:Key="lng_lblModeDB">Mode DB :</System:String>
    <System:String x:Key="langEdit">Edit</System:String>
    <System:String x:Key="lang_btnExitTapi">Exit</System:String>
    <System:String x:Key="langDelete">Delete</System:String>
    <System:String x:Key="lang_btnAmountWing">Amount</System:String>
    <System:String x:Key="langRefresh">Refresh</System:String>
    <System:String x:Key="langwalltype">Wall Type</System:String>
    <System:String x:Key="lan_btnCloseWing">Close</System:String>
    <System:String x:Key="langAddnewProject">New Project</System:String>
    <System:String x:Key="lang_btnmangerCustomerHome">Manage Custumer</System:String>
    <System:String x:Key="langbtnRest">Reset</System:String>
    <System:String x:Key="langbtnAddNewOrder">New Order</System:String>
    <System:String x:Key="lang_FrameHinge2HeightWing">Hinge 2</System:String>
    <System:String x:Key="lang_btnProcurementHome">Search</System:String>
    <System:String x:Key="lang_btnCopyWing">Copy</System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesNormal">Normal</System:String>
    <System:String x:Key="lang_TitleTapi">PPC</System:String>
    <System:String x:Key="lang_btnhomeTapi">Home</System:String>
    <System:String x:Key="lang_btnViewWing">Show</System:String>
    <System:String x:Key="lang_MainPrinterSetting" xml:space="preserve">main Printer Name : </System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesAlpha">Alpha</System:String>
    <System:String x:Key="langtxtProjectName">Project Name</System:String>
    <System:String x:Key="lang_btnSettingHome">Settings</System:String>
    <System:String x:Key="langbtnPublock">Publock</System:String>
    <System:String x:Key="lang_FrameHinge3HeightWing">Hinge 3</System:String>
    <System:String x:Key="langtxtAddress">Project Adress</System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesPivot">Pivot</System:String>
    <System:String x:Key="lang_NorstaBassWing">Stainless Strip</System:String>
    <System:String x:Key="lang_btnExitHome">Exit</System:String>
    <System:String x:Key="lang_btnNoLockWing">None</System:String>
    <System:String x:Key="langtxtContactPhone">Phone</System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesAveer">Blind</System:String>
    <System:String x:Key="lang_FrameHinge4HeightWing">Hinge 4</System:String>
    <System:String x:Key="lang_StekerPrinterSetting" xml:space="preserve">Steker Printer Setting : </System:String>
    <System:String x:Key="langtxtProjectNumber">Project Number</System:String>
    <System:String x:Key="langaxisposition">axis position</System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesZaza">Sliding</System:String>
    <System:String x:Key="lang_WingShorteningFromBottomWing">Wing Shortening From Bottom Wing</System:String>
    <System:String x:Key="langtxtManger">Project manager</System:String>
    <System:String x:Key="lang_FrameHinge5HeightWing">Hinge 5</System:String>
    <System:String x:Key="lang_cbNoSideWing">No Pole</System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesBindl">Pendel</System:String>
    <System:String x:Key="lang_offertWing">Lead</System:String>
    <System:String x:Key="langpasswordtosaveachange">password to save a change</System:String>
    <System:String x:Key="langtxtFrameNumber">No</System:String>
    <System:String x:Key="lang_NumberOfStickersPerSheetFrame" xml:space="preserve">Number Of Sticker sPer Sheet Frame : </System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesPoketZaza">Spliding-Pocket</System:String>
    <System:String x:Key="langbtnOffirtPullSide">Pull Side</System:String>
    <System:String x:Key="langtxtContactPerson">Contact</System:String>
    <System:String x:Key="lang_FrameHinge6HeightWing">Hinge 6</System:String>
    <System:String x:Key="lang_WingShorteningFromAboveWing">Shortening From Above Wing</System:String>
    <System:String x:Key="langrbFrameTypeStandart">Standart</System:String>
    <System:String x:Key="lang_cbAtmerWing">Atmer</System:String>
    <System:String x:Key="langlblNoResultPrj">No resolts</System:String>
    <System:String x:Key="lang_cbjackWing">Oil Retainer</System:String>
    <System:String x:Key="langrbFrameTypeArusi">Arusi</System:String>
    <System:String x:Key="lang_cbSupportHelplessWing">Handicap Support</System:String>
    <System:String x:Key="lang_LanguageSettings" xml:space="preserve">Language : </System:String>
    <System:String x:Key="langtxtHingeSize">Hinge Size</System:String>
    <System:String x:Key="lang_txtHeightToBottomHingeWing">Height To Bottom Hinge Wing</System:String>
    <System:String x:Key="lang_cbDoubleDoorWing">Double-Door</System:String>
    <System:String x:Key="langrbFrameTypehalbsha">Halbsha</System:String>
    <System:String x:Key="lang_lblCustomerNameWing">Custumer Name</System:String>
    <System:String x:Key="langUpperMidHin">Upper Middle Hinge</System:String>
    <System:String x:Key="lang_btnExitWing">Exit</System:String>
    <System:String x:Key="lang_DatabaseSettings">DataBase</System:String>
    <System:String x:Key="langrbFrameTypeKantTiach">קנט טיח</System:String>
    <System:String x:Key="lang_btnNorstaNoWing">None</System:String>
    <System:String x:Key="langbtnFrameType">Frame Type</System:String>
    <System:String x:Key="lang_btnDirectionRWing">Right</System:String>
    <System:String x:Key="lang_btnDirectionLWing">Left</System:String>
    <System:String x:Key="langbtnHingeMetalM">Galvanized</System:String>
    <System:String x:Key="lang_ThicknessWing">Wing Thickness</System:String>
    <System:String x:Key="langrbFrameTypeKlik">Click</System:String>
    <System:String x:Key="langLockOpenWindow">Lock</System:String>
    <System:String x:Key="langbtnHingeMetalN">Stainless</System:String>
    <System:String x:Key="lang_btnNorstaPushSideWing">Push Side</System:String>
    <System:String x:Key="lang_lblProjectNameWing">Project Name</System:String>
    <System:String x:Key="langbtnPrisa">Cut</System:String>
    <System:String x:Key="lang_btnFormicaThiknss2_5Wing">2.5</System:String>
    <System:String x:Key="lang_btnFormicaThiknss4Wing">4</System:String>
    <System:String x:Key="langrbLevelTypeF2">2 fls</System:String>
    <System:String x:Key="langbtnHingeConnectionHole">Screwed</System:String>
    <System:String x:Key="lang_dbNameSettings" xml:space="preserve">DataBase Name : </System:String>
    <System:String x:Key="lang_btnNorstaPullSideWing">Pull Side</System:String>
    <System:String x:Key="lang_btnWingTypeWing">Wing Type</System:String>
    <System:String x:Key="lang_btnWingHingeWing">Hinges</System:String>
    <System:String x:Key="langrbLevelTypeF1">fls 1</System:String>
    <System:String x:Key="langbtnAdv">Advanced</System:String>
    <System:String x:Key="lang_cbEvacuationHandleWing">Evacuation Handle Wing</System:String>
    <System:String x:Key="lang_btnWingLockWing">Lock</System:String>
    <System:String x:Key="langrbLevelTypeAQ60">Acoustic 60</System:String>
    <System:String x:Key="lang_dbUserSettings" xml:space="preserve">DataBase User : </System:String>
    <System:String x:Key="lang_btnWingSubtiWing">Subtitutions</System:String>
    <System:String x:Key="lang_btnWingAddonsWing">Addons</System:String>
    <System:String x:Key="langrbLevelTypeAQ80">Acoustic 80</System:String>
    <System:String x:Key="lang_btnNorsta2SideWing">2 Sides</System:String>
    <System:String x:Key="lang_btnWingAdvancedWing">Advanced</System:String>
    <System:String x:Key="lang_dbPassSetting" xml:space="preserve">DataBase pass : </System:String>
    <System:String x:Key="langrbWallTypeBT1">Concrete</System:String>
    <System:String x:Key="lang_cbPushSideLeverWing">מנוף צד דחיפה</System:String>
    <System:String x:Key="lang_WindoTitelWing">Wing</System:String>
    <System:String x:Key="lang_btnOffirtNoWing">None</System:String>
    <System:String x:Key="langrbWallTypeGV1">Drywall</System:String>
    <System:String x:Key="lang_btnOffirt2SideWing">2 Sides</System:String>
    <System:String x:Key="langbtnPrintStikrsFrameDitels">Print Stickers</System:String>
    <System:String x:Key="lang_cbPullSideLeverWing">Pull Side Lever Wing</System:String>
    <System:String x:Key="lang_btnBacksetting">Back</System:String>
    <System:String x:Key="lang_btnOffirtPushSideWing">Push Side</System:String>
    <System:String x:Key="langbtnPrintStikrsDoorDitels">Print Stickers</System:String>
    <System:String x:Key="lang_ThicknessOffirtWing">Thickness</System:String>
    <System:String x:Key="langRawMaterials">Meterial</System:String>
    <System:String x:Key="lang_cbPullHandleWing">Pull Handle Wing</System:String>
    <System:String x:Key="langbtnAddFrame">New Frame</System:String>
    <System:String x:Key="lang_PullHandleHeightWing">Pull Handle Height Wing</System:String>
    <System:String x:Key="lang_cbPushHandleWing">Push Handle</System:String>
    <System:String x:Key="langFrameThicknessBox">In-Wall Thickness</System:String>
    <System:String x:Key="lang_PullHandleWidthWing">Handicap handle</System:String>
    <System:String x:Key="lang_PullHandleLocationFromBottomWing">Location from the bottom</System:String>
    <System:String x:Key="langWallThicknessBox">Out-Frame Thickness</System:String>
    <System:String x:Key="langbtnAddNewDoor">New Wing</System:String>
    <System:String x:Key="lang_PullHandleLocationFromaboveWing">Location from below</System:String>
    <System:String x:Key="lang_DimWing">axis position</System:String>
    <System:String x:Key="lang_SettingTitel">Settings</System:String>
    <System:String x:Key="lang_cbReturnHiddenWing">Hidden Oil retainer</System:String>
    <System:String x:Key="lang_cbHandleHolesWing">Handle Holes Wing</System:String>
    <System:String x:Key="lang_cbClearanceTheCylinderWing">Clearance Th eCylinder Wing</System:String>
    <System:String x:Key="lang_cbCylinderWing">Cilinder</System:String>
    <System:String x:Key="lang_cbHolesCylinderWing">Holes Cylinder Wing</System:String>
    <System:String x:Key="lang_UpperMidHinWing">Upper Middle Hinge</System:String>
    <System:String x:Key="langTextBoxFrameHight">Frame Hight</System:String>
    <System:String x:Key="lang_txtHingeSizeWing">Hinge Size</System:String>
    <System:String x:Key="lang_btnHingeType4x4Wing">4X4</System:String>
    <System:String x:Key="lang_btnHingeType4x35Wing">4X3.5</System:String>
    <System:String x:Key="langTextBoxFrameWidth">Frame Width</System:String>
    <System:String x:Key="lang_GeneralSetting">General</System:String>
    <System:String x:Key="lang_IpServer" xml:space="preserve">IP server : </System:String>
    <System:String x:Key="lang_btnSaveSetting">Save</System:String>
    <System:String x:Key="lang_btnDefaultsHome">Defaults</System:String>
    <System:String x:Key="lang_TitleHome">Main Menue</System:String>
    <System:String x:Key="langtxtOrderId">Order Number</System:String>
    <System:String x:Key="langtxtLocation">Door Location</System:String>
    <System:String x:Key="langtxtNumberWing">No</System:String>
    <System:String x:Key="langtxtAccID">Door ID</System:String>
    <System:String x:Key="langtxtColorWing">Wing Color</System:String>
    <System:String x:Key="langtxtColorSide">Pole Color</System:String>
    <System:String x:Key="langtxtWidthCut">Width Platz</System:String>
    <System:String x:Key="langtxtHightFinal">Hight Final</System:String>
    <System:String x:Key="langtxtWidthFinal">Width Final</System:String>
    <System:String x:Key="langbtnFormicaThiknss">Formaica Thickness</System:String>
    <System:String x:Key="langtxtHightCut">height Platz</System:String>
    <System:String x:Key="langtxtFactoryNotes">Factory Notes</System:String>
    <System:String x:Key="langtxtNotes">Notes</System:String>
    <System:String x:Key="langback">Back</System:String>
    <System:String x:Key="langSearch">Search</System:String>
    <System:String x:Key="langbtnhome">Home</System:String>
    <System:String x:Key="langAddNewCoustomerTitle">Add New Customer</System:String>
    <System:String x:Key="langlbltitleCustomers">Customers</System:String>
    <System:String x:Key="langCustomerName">Customer Nmate</System:String>
    <System:String x:Key="langCheckBoxMekasher">Linkage</System:String>
    <System:String x:Key="langtxtAccountantNumber">Accounting Number</System:String>
    <System:String x:Key="langtxtCoustomerNumber">Customer Number</System:String>
    <System:String x:Key="langtxtPersonalName">First Name</System:String>
    <System:String x:Key="langtxtPhone">Phone</System:String>
    <System:String x:Key="langEnterNumberValidition">Numbers Only</System:String>
    <System:String x:Key="langRHSswitch">RHS-70</System:String>
    <System:String x:Key="langWingTypeWindow">Wing type</System:String>
    <System:String x:Key="langGroupWing">Wing Group</System:String>
    <System:String x:Key="langbtnTest1_Normal">Normal</System:String>
    <System:String x:Key="langbtnTest1_Alpha">Alpha</System:String>
    <System:String x:Key="langCheckBoxDoubleDoor">Single Wing</System:String>
    <System:String x:Key="langbtnTest1_Pivot">Pivot</System:String>
    <System:String x:Key="langbtnTest1_Pendl">Pendel</System:String>
    <System:String x:Key="langbtnTest1_Acustic">Acustic</System:String>
    <System:String x:Key="langTypeWing">Wing Type</System:String>
    <System:String x:Key="langbtnTest2_F">F</System:String>
    <System:String x:Key="langbtnTest2_A">A</System:String>
    <System:String x:Key="langcheckGevesFlach">Drywall Strips</System:String>
    <System:String x:Key="langTypeKant">Kant Type</System:String>
    <System:String x:Key="langbtnTest3_Samoe">Hidden</System:String>
    <System:String x:Key="langbtnTest3_jaloe3">Visible 3</System:String>
    <System:String x:Key="langbtnTest3_jaloe4">Visible 4</System:String>
    <System:String x:Key="langHingesOpenWindow">Hinges</System:String>
    <System:String x:Key="langbtnTest3_Medic">Medic</System:String>
    <System:String x:Key="langSpichal">Special</System:String>
    <System:String x:Key="langTextBoxFrameHightUnderFloor">Hight Under Floor</System:String>
    <System:String x:Key="langbtnTest4_Flash">Flush</System:String>
    <System:String x:Key="langbtnTest4_acustic60">Acustic-60</System:String>
    <System:String x:Key="langbtnTest4_acustic80">Acustic-80</System:String>
    <System:String x:Key="lang_WingLockWindow">Lock</System:String>
    <System:String x:Key="lang_LockTypeWing">Lock Type</System:String>
    <System:String x:Key="langbtnshar60">Sharabany 60</System:String>
    <System:String x:Key="langbtnshar45">Sharabany 45</System:String>
    <System:String x:Key="langbtnFinek">Panic</System:String>
    <System:String x:Key="langbtnShlat">Shelet</System:String>
    <System:String x:Key="langbtnrol">Roll</System:String>
    <System:String x:Key="langKFV">KFV</System:String>
    <System:String x:Key="langbtnRock">ROCK</System:String>
    <System:String x:Key="langbtnbhla">Behala</System:String>
    <System:String x:Key="langbtnlfe">by example</System:String>
    <System:String x:Key="langtxtLockMeasure">Lock Measure</System:String>
    <System:String x:Key="langtxtUpperLockMeasure">Upper Lock Measure</System:String>
    <System:String x:Key="langtxtUpperLockMeasureFrame">Upper Lock Measure Frame</System:String>
    <System:String x:Key="langtxtLockMeasureFrame">Lock Measure Frame</System:String>
    <System:String x:Key="langcbUpperLock">Top Lock</System:String>
    <System:String x:Key="langbtnzaza">Sliding</System:String>
    <System:String x:Key="lang_WingSubtitWindow">Windows</System:String>
    <System:String x:Key="langWinType">Window Type</System:String>
    <System:String x:Key="langbtnWinTypeNoWin">None</System:String>
    <System:String x:Key="langbtnWinTypeTsohar">Circle</System:String>
    <System:String x:Key="langbtnWinTypeNormal">Normal</System:String>
    <System:String x:Key="langbtnWinTypeAor">light order</System:String>
    <System:String x:Key="langrbmegolvan">Galvanized</System:String>
    <System:String x:Key="langbtnWinTypeMtstson">מציצן</System:String>
    <System:String x:Key="langbtnWinTypeBalon">Baloon</System:String>
    <System:String x:Key="langbtnWinTypeStar">Star</System:String>
    <System:String x:Key="langbtnWinTypeOld">עינית הצצה</System:String>
    <System:String x:Key="langGlassType">Glass Type</System:String>
    <System:String x:Key="langrbnerosta">Stainless</System:String>
    <System:String x:Key="langbtnGlassTypeClear">Clear</System:String>
    <System:String x:Key="langbtnGlassTypeMilky">Milky</System:String>
    <System:String x:Key="langtrisType">Shutter Type</System:String>
    <System:String x:Key="langbtnTrisTypeNoTris">None</System:String>
    <System:String x:Key="langbtnTrisTypeWood">Wood</System:String>
    <System:String x:Key="langbtnTrisTypeAlminuom">Aluminum</System:String>
    <System:String x:Key="langbtnTrisTypeSlots">Air slots</System:String>
    <System:String x:Key="langTrisDirction">Shutter Direction</System:String>
    <System:String x:Key="langbtnOpeningDirectionIn">In</System:String>
    <System:String x:Key="langbtnOpeningDirectionOut">Out</System:String>
    <System:String x:Key="langtxtWindowHeight">Window Hight</System:String>
    <System:String x:Key="langtxtWindowWidth">Window Width</System:String>
    <System:String x:Key="langtxtCircleDiameter">Circle Diameter</System:String>
    <System:String x:Key="langtxtWindowPositionFromHandle">Window position from Hand</System:String>
    <System:String x:Key="langtxtWindowPositionFromAbove">Window position from above</System:String>
    <System:String x:Key="langtxtCircleLocationFromBottom">Window position from the bottom</System:String>
    <System:String x:Key="langtxtTrisHeight">Shutter Hight</System:String>
    <System:String x:Key="langtxtTrisWidth">Shutter Width</System:String>
    <System:String x:Key="langtxtTrisPositionFromBottom">Bottom Tris position</System:String>
    <System:String x:Key="langtxtTrisPositionFromAbove">Top Tris position</System:String>
    <System:String x:Key="langtxtTrisPositionFromHandle">Hand Tris Postion</System:String>
    <System:String x:Key="lang_WingAdvancedWindow">Advanced</System:String>
    <System:String x:Key="lang_AddonWindowTitleWing">Addons</System:String>
    <System:String x:Key="langAddNewsuccessfully">Added successfully</System:String>
    <System:String x:Key="langUpdated">Updated</System:String>
    <System:String x:Key="langUpdateCoustomerTitle">Custumer Update:</System:String>
    <System:String x:Key="lang_WingHingeWindow">Hinges</System:String>
    <System:String x:Key="langdgvID">ID</System:String>
    <System:String x:Key="Listof">List of</System:String>
    <System:String x:Key="projects">Projects</System:String>
    <System:String x:Key="langDateProjectUpdate">Recently updated</System:String>
    <System:String x:Key="langErorrInsertData">Error adding data</System:String>
    <System:String x:Key="langSaveUpdaeted">Save Update</System:String>
    <System:String x:Key="langUpdeteProject">Project update</System:String>
    <System:String x:Key="langOrdersForthe">Orders for</System:String>
    <System:String x:Key="langProjectthat">project for</System:String>
    <System:String x:Key="langCustomer">Customer</System:String>
    <System:String x:Key="langUpdeteOrder">Update an order</System:String>
    <System:String x:Key="langDateOrderUpdate">Recently updated</System:String>
    <System:String x:Key="langOrderNo">Order No</System:String>
    <System:String x:Key="langfromthe">From the</System:String>
    <System:String x:Key="langbtnHalak">another part</System:String>
    <System:String x:Key="langtxt_Nitzav">extra</System:String>
    <System:String x:Key="langtxt_head">Head</System:String>
    <System:String x:Key="langtxt_head3">kitum</System:String>
    <System:String x:Key="langmeterial">Meterial</System:String>
    <System:String x:Key="langmeasure">measure</System:String>
    <System:String x:Key="langPrisa">Spread</System:String>
    <System:String x:Key="langUpeerPart">Upper part</System:String>
    <System:String x:Key="langMekasher100">Linkage +100</System:String>
    <System:String x:Key="langMekashertahton">Bottom linkage</System:String>
    <System:String x:Key="langRHS-70">RHS-70</System:String>
    <System:String x:Key="langTwo-winged">Double-Door</System:String>
    <System:String x:Key="langone-winged">Single-Door</System:String>
    <System:String x:Key="langGirong">Girong</System:String>
    <System:String x:Key="langStraight">Straight</System:String>
    <System:String x:Key="langrbFrameTypeMeshtaliv">Integrated</System:String>
    <System:String x:Key="langTapiFrameLockWindow">Lock</System:String>
    <System:String x:Key="langTapiFrameHingeWindow">Hinges</System:String>
    <System:String x:Key="langNumHinges">Hinges Amount</System:String>
    <System:String x:Key="langbtnHingeConnectionSoldering">Welded</System:String>
    <System:String x:Key="langH4">Hinge 4</System:String>
    <System:String x:Key="langTapiFrameBottomPartWindow">Bottom Part</System:String>
    <System:String x:Key="langbtnGlassUpperPart">Glass Upper Part</System:String>
    <System:String x:Key="langTapiFrameAdvancedWindow">Advanced</System:String>
    <System:String x:Key="WindoInThCenter">Window in middle</System:String>
    <System:String x:Key="TrisInThCenter">Blinds in middle</System:String>
    <System:String x:Key="Report_lang_Norsta2Side">2 sides stainless steel Stripe</System:String>
    <System:String x:Key="Report_lang_NorstaPullSide">Pull side stainless steel Stripe</System:String>
    <System:String x:Key="Report_lang_NorstaPushSide">Push side stainless steel Stripe</System:String>

    <System:String x:Key="Report_lang_WingLock2">Without screws for the handle</System:String>
    <System:String x:Key="Report_lang_WingLock3">Without screws for the cylinder</System:String>
    <System:String x:Key="Report_lang_WingLock4">Without Handle</System:String>
    <System:String x:Key="Report_lang_WingLock5">Without cylinder</System:String>
    <System:String x:Key="Report_lang_WingLock6">Without Cylinder and screws for the handle</System:String>
    <System:String x:Key="Report_lang_WingLock7">Without handle and screws for the Cylinder</System:String>
    <System:String x:Key="Report_lang_WingLock8">Without screws for the handle and Cylinder</System:String>

</ResourceDictionary>