backend/c#/Doors4/Doors4/Language/HE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="lang_btnDirectionRight_AWing">נפתחת ימין</System:String>
    <System:String x:Key="lang_btnDirectionRight_KWing">קבועה ימין</System:String>
    <System:String x:Key="lang_btnDirectionLeft_AWing">נפתחת שמאל</System:String>
    <System:String x:Key="lang_btnDirectionLeft_KWing">קבועה שמאל</System:String>
    
    <System:String x:Key="listWallThickness">עובי קיר</System:String>
    <System:String x:Key="listFrameThickness">עובי משקוף</System:String>
    <System:String x:Key="listframeHeight">גובה</System:String>
    <System:String x:Key="listframeWidth">רוחב</System:String>
    <System:String x:Key="listFrameType">סוג משקוף</System:String>
    <System:String x:Key="listFrameNumber">מספר משקוף</System:String>
    <System:String x:Key="doorrepeated">door repeated</System:String>

    <System:String x:Key="Thisdoornumberisrepeatedinthisorder">מספר הדלת קיים במערכת</System:String>
    <System:String x:Key="langUpdateDatedoor">UpdateDatedoor</System:String>
    <System:String x:Key="langWidthFinaldoor">רוחב סופי</System:String>
    <System:String x:Key="langHeightFinaldoor">גובה סופי</System:String>
    <System:String x:Key="langFormaicaThicknessdoor">עובי פורמייקה</System:String>
    <System:String x:Key="langwingColorDoor">צבע דלת</System:String>
    <System:String x:Key="langTypeWinglist">סוג כנף</System:String>
    <System:String x:Key="langwingNumber">מספר כנף</System:String>
    <System:String x:Key="langcbHingeNoCalc">No Calcu</System:String>
    <System:String x:Key="lang_btnPringPeaper">ניירות</System:String>
    <System:String x:Key="langNameSharabany">שהרבני</System:String>
    <System:String x:Key="langNameElectric">חשמלי</System:String>
    <System:String x:Key="langNameJordanKafol">ירדני כפול</System:String>
    <System:String x:Key="langNamePublock">פבלוק</System:String>
    <System:String x:Key="langNameNoLock">ללא נעילה</System:String>
    <System:String x:Key="lang_MissingData">מידע חסר</System:String>
    <System:String x:Key="lang_databaseunstable">החיבור למסד הנתונים אינו יציב</System:String>
    <System:String x:Key="lang_SelectLanguage">בחר שפה</System:String>
    <System:String x:Key="lang_English">אנגלית</System:String>
    <System:String x:Key="lang_Hebrew">עִברִית</System:String>
    <System:String x:Key="lang_btnclose">שמור</System:String>
    <System:String x:Key="lang_Arabic">עֲרָבִית</System:String>
    <System:String x:Key="langShortwing">קיצור כנף</System:String>
    <System:String x:Key="langTypeLock">סוג נעילה</System:String>
    <System:String x:Key="langfromabove">מלמעלה</System:String>
    <System:String x:Key="langbottomPart">חלק תחתון</System:String>
    <System:String x:Key="langfrombelow">מלמטה</System:String>
    <System:String x:Key="lang_btnCoustomersTapi">לקוחות</System:String>
    <System:String x:Key="langupperpart">חלק עליון</System:String>
    <System:String x:Key="langLock_Input_box">מידת נעילה</System:String>
    <System:String x:Key="langFrameHight1disp">גובה משקוף</System:String>
    <System:String x:Key="langAddNewCustomer">יצירת לקוח</System:String>
    <System:String x:Key="langKitumSwitch">קיטום</System:String>
    <System:String x:Key="langH1">ציר 1</System:String>
    <System:String x:Key="lang_btnPrintDirectWing">הדפסה</System:String>
    <System:String x:Key="langH2">ציר 2</System:String>
    <System:String x:Key="langcbMekasher">מחזיר שמן סמוי</System:String> <!--מקשר-->
    <System:String x:Key="langUpperLock_Input_box">מידת נעילה עליונה</System:String>
    <System:String x:Key="langStainlessSwitch">נירוסטה</System:String>
    <System:String x:Key="langcbMenualeFrameSize">מידה לייצור</System:String>
    <System:String x:Key="langH3">ציר 3</System:String>
    <System:String x:Key="langAgroupofdoorframes">קבוצת משקופים</System:String>
    <System:String x:Key="langFloorHandle_Input_box">מידת ידית מריצוף</System:String>
    <System:String x:Key="langBottomPartBox">מידת חלק תחתון</System:String>
    <System:String x:Key="lang_NumHingesWing">מספר צירים</System:String>
    <System:String x:Key="langH5">ציר 5</System:String>
    <System:String x:Key="langFloorUpperLock_Input_box">נעילה עליונה בכנף מריצוף</System:String>
    <System:String x:Key="langH6">ציר 6</System:String>
    <System:String x:Key="langtypeofdoorframe">סוג משקוף</System:String>
    <System:String x:Key="langLeveltype">סוג פלס</System:String>
    <System:String x:Key="lang_btnTestFrameTapi" xml:space="preserve">משקוף לדוגמא</System:String>
    <System:String x:Key="langbtnNoupperPart">ללא</System:String>
    <System:String x:Key="lang_btnPrintDirectStikrsWing">מדבקות</System:String>
    <System:String x:Key="langtxtHeightToBottomHinge">ציר תחתון לתחתית כנף</System:String>
    <System:String x:Key="langbtnJorden">שהרבני</System:String>
    <System:String x:Key="lang_FrameHinge1HeightWing">ציר 1</System:String>
    <System:String x:Key="langTypeHinge">סוג ציר</System:String>
    <System:String x:Key="langbtnGratesUpperPart">רפפה</System:String>
    <System:String x:Key="langbtnHshmal">חשמלי</System:String>
    <System:String x:Key="langhingeconnection">חיבור ציר</System:String>
    <System:String x:Key="langUpperPartBoxSize">מידת חלק עליון</System:String>
    <System:String x:Key="lang_btnTestDoorTapi" xml:space="preserve">כנף לדוגמא</System:String>
    <System:String x:Key="lang_btntapiHome">תפ"י</System:String>
    <System:String x:Key="langbtnBt5ne">בטחוני</System:String>
    <System:String x:Key="lang_imgpathSetting" xml:space="preserve">הגדרת מיקום תמונות:</System:String>
    <System:String x:Key="langOpen">פתח</System:String>
    <System:String x:Key="langbtnNoLock">ללא נעילה</System:String>
    <System:String x:Key="langtxtOrderNumber">מספר הזמנה</System:String>
    <System:String x:Key="langbtnSolidUpperPart">חלק קבוע</System:String>
    <System:String x:Key="lng_lblModeDB">Mode DB : </System:String>
    <System:String x:Key="langEdit">עריכה</System:String>
    <System:String x:Key="lang_btnExitTapi">יציאה</System:String>
    <System:String x:Key="langDelete">מחיקה</System:String>
    <System:String x:Key="lang_btnAmountWing">כמות</System:String>
    <System:String x:Key="langRefresh">ריענון</System:String>
    <System:String x:Key="langwalltype">סוג קיר</System:String>
    <System:String x:Key="lan_btnCloseWing">סגירה</System:String>
    <System:String x:Key="langAddnewProject">יצירת פרוייקט</System:String>
    <System:String x:Key="lang_btnmangerCustomerHome">ניהול לקוחות</System:String>
    <System:String x:Key="langbtnRest">Reset</System:String>
    <System:String x:Key="langbtnAddNewOrder">הוספת הזמנה חדשה</System:String>
    <System:String x:Key="lang_FrameHinge2HeightWing">ציר 2</System:String>
    <System:String x:Key="lang_btnProcurementHome">חיפוש</System:String>
    <System:String x:Key="lang_btnCopyWing">שכפול</System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesNormal">רגיל</System:String>
    <System:String x:Key="lang_TitleTapi">תפ"י</System:String>
    <System:String x:Key="lang_btnhomeTapi">בית</System:String>
    <System:String x:Key="lang_btnViewWing">הצגה</System:String>
    <System:String x:Key="lang_MainPrinterSetting" xml:space="preserve">שם מדפסת ראשית : </System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesAlpha">אלפא</System:String>
    <System:String x:Key="langtxtProjectName">שם פרוייקט</System:String>
    <System:String x:Key="lang_btnSettingHome">הגדרות</System:String>
    <System:String x:Key="langbtnPublock">פבלוק</System:String>
    <System:String x:Key="lang_FrameHinge3HeightWing">ציר 3</System:String>
    <System:String x:Key="langtxtAddress">כתובת פרוייקט</System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesPivot">פיבוט</System:String>
    <System:String x:Key="lang_NorstaBassWing">פס נירוסטה</System:String>
    <System:String x:Key="lang_btnExitHome">יציאה</System:String>
    <System:String x:Key="lang_btnNoLockWing">ללא</System:String>
    <System:String x:Key="langtxtContactPhone">טלפון</System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesAveer">עיוור</System:String>
    <System:String x:Key="lang_FrameHinge4HeightWing">ציר 4</System:String>
    <System:String x:Key="lang_StekerPrinterSetting" xml:space="preserve">שם מדפסת מדבקות : </System:String>
    <System:String x:Key="langtxtProjectNumber">מספר פרוייקט</System:String>
    <System:String x:Key="langaxisposition">מיקום ציר</System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesZaza">הזזה</System:String>
    <System:String x:Key="lang_WingShorteningFromBottomWing">קיצור כנף מלמטה</System:String>
    <System:String x:Key="langtxtManger">פרוייקטור</System:String>
    <System:String x:Key="lang_FrameHinge5HeightWing">ציר 5</System:String>
    <System:String x:Key="lang_cbNoSideWing">ללא עמוד</System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesBindl">פנדל</System:String>
    <System:String x:Key="lang_offertWing">עופרת</System:String>
    <System:String x:Key="langpasswordtosaveachange">password to save a change</System:String>
    <System:String x:Key="langtxtFrameNumber">סמל</System:String>
    <System:String x:Key="lang_NumberOfStickersPerSheetFrame" xml:space="preserve">מספר מדבקות למשקוף : </System:String>
    <System:String x:Key="langrbAgroupOfDoorFramesPoketZaza">הזזה-כיס</System:String>
    <System:String x:Key="langbtnOffirtPullSide">צד משיכה</System:String>
    <System:String x:Key="langtxtContactPerson">איש קשר</System:String>
    <System:String x:Key="lang_FrameHinge6HeightWing">ציר 6</System:String>
    <System:String x:Key="lang_WingShorteningFromAboveWing">קיצור כנף מלמעלה</System:String>
    <System:String x:Key="langrbFrameTypeStandart">סטנדרטי</System:String>
    <System:String x:Key="lang_cbAtmerWing">אטמר</System:String>
    <System:String x:Key="langlblNoResultPrj">אין תוצאות</System:String>
    <System:String x:Key="lang_cbjackWing">מחזיר שמן</System:String>
    <System:String x:Key="langrbFrameTypeArusi">חובק פנלים</System:String>
    <System:String x:Key="lang_cbSupportHelplessWing">גיבוי נכים</System:String>
    <System:String x:Key="lang_LanguageSettings" xml:space="preserve">שפה : </System:String>
    <System:String x:Key="langtxtHingeSize">מידת ציר</System:String>
    <System:String x:Key="lang_txtHeightToBottomHingeWing">ציר תחתון לתחתית כנף</System:String>
    <System:String x:Key="lang_cbDoubleDoorWing">דו-כנפי</System:String>
    <System:String x:Key="langrbFrameTypehalbsha">הלבשה</System:String>
    <System:String x:Key="lang_lblCustomerNameWing">שם לקוח</System:String>
    <System:String x:Key="langUpperMidHin">ציר אמצעי עליון</System:String>
    <System:String x:Key="lang_btnExitWing">יציאה</System:String>
    <System:String x:Key="lang_DatabaseSettings">DataBase</System:String>
    <System:String x:Key="langrbFrameTypeKantTiach">קנט טיח</System:String>
    <System:String x:Key="lang_btnNorstaNoWing">ללא</System:String>
    <System:String x:Key="langbtnFrameType">סוג משקוף</System:String>
    <System:String x:Key="lang_btnDirectionRWing">ימין</System:String>
    <System:String x:Key="lang_btnDirectionLWing">שמאל</System:String>
    <System:String x:Key="langbtnHingeMetalM">מגולבן</System:String>
    <System:String x:Key="lang_ThicknessWing">עובי כנף</System:String>
    <System:String x:Key="langrbFrameTypeKlik">קליק</System:String>
    <System:String x:Key="langLockOpenWindow">נעילה</System:String>
    <System:String x:Key="langbtnHingeMetalN">נירוסטה</System:String>
    <System:String x:Key="lang_btnNorstaPushSideWing">צד דחיפה</System:String>
    <System:String x:Key="lang_lblProjectNameWing">שם פרוייקט</System:String>
    <System:String x:Key="langbtnPrisa">חתך</System:String>
    <System:String x:Key="lang_btnFormicaThiknss2_5Wing">2.5</System:String>
    <System:String x:Key="lang_btnFormicaThiknss4Wing">4</System:String>
    <System:String x:Key="langrbLevelTypeF2">שני פלסים</System:String>
    <System:String x:Key="langbtnHingeConnectionHole">מוברג</System:String>
    <System:String x:Key="lang_dbNameSettings" xml:space="preserve">DataBase Name : </System:String>
    <System:String x:Key="lang_btnNorstaPullSideWing">צד משיכה</System:String>
    <System:String x:Key="lang_btnWingTypeWing">סוג כנף</System:String>
    <System:String x:Key="lang_btnWingHingeWing">צירים</System:String>
    <System:String x:Key="langrbLevelTypeF1">פלס 1</System:String>
    <System:String x:Key="langbtnAdv">מתקדם</System:String>
    <System:String x:Key="lang_cbEvacuationHandleWing">פינוי לידית</System:String>
    <System:String x:Key="lang_btnWingLockWing">נעילה</System:String>
    <System:String x:Key="langrbLevelTypeAQ60">אקוסטי 60</System:String>
    <System:String x:Key="lang_dbUserSettings" xml:space="preserve">DataBase User : </System:String>
    <System:String x:Key="lang_btnWingSubtiWing">פינויים</System:String>
    <System:String x:Key="lang_btnWingAddonsWing">תוספות</System:String>
    <System:String x:Key="langrbLevelTypeAQ80">אקוסטי 80</System:String>
    <System:String x:Key="lang_btnNorsta2SideWing">שני צדדים</System:String>
    <System:String x:Key="lang_btnWingAdvancedWing">מתקדם</System:String>
    <System:String x:Key="lang_dbPassSetting" xml:space="preserve">DataBase pass : </System:String>
    <System:String x:Key="langrbWallTypeBT1">בטון</System:String>
    <System:String x:Key="lang_cbPushSideLeverWing">מנוף צד דחיפה</System:String>
    <System:String x:Key="lang_WindoTitelWing">כנף</System:String>
    <System:String x:Key="lang_btnOffirtNoWing">ללא</System:String>
    <System:String x:Key="langrbWallTypeGV1">גבס</System:String>
    <System:String x:Key="lang_btnOffirt2SideWing">שני צדדים</System:String>
    <System:String x:Key="langbtnPrintStikrsFrameDitels">הדפסת מדבקות</System:String>
    <System:String x:Key="lang_cbPullSideLeverWing">מנוף צד משיכה</System:String>
    <System:String x:Key="lang_btnBacksetting">חזור</System:String>
    <System:String x:Key="lang_btnOffirtPushSideWing">צד דחיפה</System:String>
    <System:String x:Key="langbtnPrintStikrsDoorDitels">הדפסת מדבקות</System:String>
    <System:String x:Key="lang_ThicknessOffirtWing">עובי</System:String>
    <System:String x:Key="langRawMaterials">חו"ג</System:String>
    <System:String x:Key="lang_cbPullHandleWing">גיבוי ידית משיכה</System:String>
    <System:String x:Key="langbtnAddFrame">משקוף חדש</System:String>
    <System:String x:Key="lang_PullHandleHeightWing">גובה גיבוי</System:String>
    <System:String x:Key="lang_cbPushHandleWing">ידית דחיפה</System:String>
    <System:String x:Key="langFrameThicknessBox">פנים-עובי קיר</System:String>
    <System:String x:Key="lang_PullHandleWidthWing">ידית נכים</System:String>
    <System:String x:Key="lang_PullHandleLocationFromBottomWing">מיקום מתחתית</System:String>
    <System:String x:Key="langWallThicknessBox">חוץ-עובי משקוף</System:String>
    <System:String x:Key="langbtnAddNewDoor">כנף חדשה</System:String>
    <System:String x:Key="lang_PullHandleLocationFromaboveWing">מיקום מלמטה</System:String>
    <System:String x:Key="lang_DimWing">מיקום ציר</System:String>
    <System:String x:Key="lang_SettingTitel">הגדרות</System:String>
    <System:String x:Key="lang_cbReturnHiddenWing">מחזיר שמן סמוי</System:String>
    <System:String x:Key="lang_cbHandleHolesWing">חורים לידית</System:String>
    <System:String x:Key="lang_cbClearanceTheCylinderWing">פינוי לצילינדר</System:String>
    <System:String x:Key="lang_cbCylinderWing">צילינדר</System:String>
    <System:String x:Key="lang_cbHolesCylinderWing">חורים לצילינדר</System:String>
    <System:String x:Key="lang_UpperMidHinWing">ציר אמצעי עליון</System:String>
    <System:String x:Key="langTextBoxFrameHight">גובה משקוף</System:String>
    <System:String x:Key="lang_txtHingeSizeWing">מידת ציר</System:String>
    <System:String x:Key="lang_btnHingeType4x4Wing">4X4</System:String>
    <System:String x:Key="lang_btnHingeType4x35Wing">4X3.5</System:String>
    <System:String x:Key="langTextBoxFrameWidth">רוחב משקוף</System:String>
    <System:String x:Key="lang_GeneralSetting">כללי</System:String>
    <System:String x:Key="lang_IpServer" xml:space="preserve">IP server : </System:String>
    <System:String x:Key="lang_btnSaveSetting">שמור</System:String>
    <System:String x:Key="lang_btnDefaultsHome">ברירות מחדל</System:String>
    <System:String x:Key="lang_TitleHome">תפריט ראשי</System:String>
    <System:String x:Key="langtxtOrderId">מס הזמנה</System:String>
    <System:String x:Key="langtxtLocation">מיקום דלת</System:String>
    <System:String x:Key="langtxtNumberWing">סמל</System:String>
    <System:String x:Key="langtxtAccID">זיהוי דלת</System:String>
    <System:String x:Key="langtxtColorWing">גוון/צבע כנף</System:String>
    <System:String x:Key="langtxtColorSide">גוון עמוד</System:String>
    <System:String x:Key="langtxtWidthCut">רוחב לייצור</System:String>
    <System:String x:Key="langtxtHightFinal">גובה בפלס</System:String>
    <System:String x:Key="langtxtWidthFinal">רוחב בפלס</System:String>
    <System:String x:Key="langbtnFormicaThiknss">עובי פורמייקה</System:String>
    <System:String x:Key="langtxtHightCut">גובה לייצור</System:String>
    <System:String x:Key="langtxtFactoryNotes">הערות ייצור</System:String>
    <System:String x:Key="langtxtNotes">הערות</System:String>
    <System:String x:Key="langback">חזרה</System:String>
    <System:String x:Key="langSearch">לחפש</System:String>
    <System:String x:Key="langbtnhome">בית</System:String>
    <System:String x:Key="langAddNewCoustomerTitle">הוסף לקוח חדש</System:String>
    <System:String x:Key="langlbltitleCustomers">לקוחות</System:String>
    <System:String x:Key="langCustomerName">שם לקוח</System:String>
    <System:String x:Key="langCheckBoxMekasher">מקשר</System:String>
    <System:String x:Key="langtxtAccountantNumber">מספר מורשה</System:String>
    <System:String x:Key="langtxtCoustomerNumber">מספר לקוח</System:String>
    <System:String x:Key="langtxtPersonalName">שם פרטי</System:String>
    <System:String x:Key="langtxtPhone">טלפון</System:String>
    <System:String x:Key="langEnterNumberValidition">אנא רשום מספרים בלבד</System:String>
    <System:String x:Key="langRHSswitch">RHS-70</System:String>
    <System:String x:Key="langWingTypeWindow">סוג כנף</System:String>
    <System:String x:Key="langGroupWing">קבוצת כנפיים</System:String>
    <System:String x:Key="langbtnTest1_Normal">רגיל</System:String>
    <System:String x:Key="langbtnTest1_Alpha">אלפא</System:String>
    <System:String x:Key="langCheckBoxDoubleDoor">חד-כנפי</System:String>
    <System:String x:Key="langbtnTest1_Pivot">פיבוט</System:String>
    <System:String x:Key="langbtnTest1_Pendl">פנדל</System:String>
    <System:String x:Key="langbtnTest1_Acustic">אקוסטי</System:String>
    <System:String x:Key="langTypeWing">סוג כנף</System:String>
    <System:String x:Key="langbtnTest2_F">F</System:String>
    <System:String x:Key="langbtnTest2_A">A</System:String>
    <System:String x:Key="langcheckGevesFlach">פלח גבס</System:String>
    <System:String x:Key="langTypeKant">סוג קנט</System:String>
    <System:String x:Key="langbtnTest3_Samoe">סמוי</System:String>
    <System:String x:Key="langbtnTest3_jaloe3">גלוי 3</System:String>
    <System:String x:Key="langbtnTest3_jaloe4">גלוי 4</System:String>
    <System:String x:Key="langHingesOpenWindow">צירים</System:String>
    <System:String x:Key="langbtnTest3_Medic">מדיק</System:String>
    <System:String x:Key="langSpichal">מיוחד</System:String>
    <System:String x:Key="langTextBoxFrameHightUnderFloor">גובה מתחת לריצוף</System:String>
    <System:String x:Key="langbtnTest4_Flash">פלאש</System:String>
    <System:String x:Key="langbtnTest4_acustic60">אקוסטי-60</System:String>
    <System:String x:Key="langbtnTest4_acustic80">אקוסטי-80</System:String>
    <System:String x:Key="lang_WingLockWindow">נעילה</System:String>
    <System:String x:Key="lang_LockTypeWing">סוג נעילה</System:String>
    <System:String x:Key="langbtnshar60">שהרבני 60</System:String>
    <System:String x:Key="langbtnshar45">שהרבני 45</System:String>
    <System:String x:Key="langbtnFinek">פאניק</System:String>
    <System:String x:Key="langbtnShlat">שלט</System:String>
    <System:String x:Key="langbtnrol">Roll</System:String>
    <System:String x:Key="langKFV">KFV</System:String>
    <System:String x:Key="langbtnRock">ROCK</System:String>
    <System:String x:Key="langbtnbhla">בהלה</System:String>
    <System:String x:Key="langbtnlfe">לפי דוגמא</System:String>
    <System:String x:Key="Lang_Windos">חלון</System:String>
    <System:String x:Key="Lang_Tris">תריס</System:String>
    <System:String x:Key="langtxtLockMeasure">מידת נעילה</System:String>
    <System:String x:Key="langtxtUpperLockMeasure">מידת נעילה עליונה</System:String>
    <System:String x:Key="langtxtUpperLockMeasureFrame">נעילה עליונה במשקוף</System:String>
    <System:String x:Key="langtxtLockMeasureFrame">מידת נעילה במשקוף</System:String>
    <System:String x:Key="langcbUpperLock">נעילה עליונה</System:String>
    <System:String x:Key="langbtnzaza">הזזה</System:String>
    <System:String x:Key="lang_WingSubtitWindow">חלונות</System:String>
    <System:String x:Key="langWinType">סוג חלון</System:String>
    <System:String x:Key="langbtnWinTypeNoWin">ללא</System:String>
    <System:String x:Key="langbtnWinTypeTsohar">צוהר</System:String>
    <System:String x:Key="langbtnWinTypeNormal">רגיל</System:String>
    <System:String x:Key="langbtnWinTypeAor">צו אור</System:String>
    <System:String x:Key="langrbmegolvan">מגולבן</System:String>
    <System:String x:Key="langbtnWinTypeMtstson">מציצן</System:String>
    <System:String x:Key="langbtnWinTypeBalon">בלון</System:String>
    <System:String x:Key="langbtnWinTypeStar">כוכב</System:String>
    <System:String x:Key="langbtnWinTypeOld">עינית הצצה</System:String>
    <System:String x:Key="langGlassType">סוג זכוכית</System:String>
    <System:String x:Key="langrbnerosta">נירוסטה</System:String>
    <System:String x:Key="langbtnGlassTypeClear">שקוף</System:String>
    <System:String x:Key="langbtnGlassTypeMilky">חלבי</System:String>
    <System:String x:Key="langtrisType">סוג תריס</System:String>
    <System:String x:Key="langbtnTrisTypeNoTris">ללא</System:String>
    <System:String x:Key="langbtnTrisTypeWood">עץ</System:String>
    <System:String x:Key="langbtnTrisTypeAlminuom">אלומיניום</System:String>
    <System:String x:Key="langbtnTrisTypeSlots">חריצי אוורור</System:String>
    <System:String x:Key="langTrisDirction">כיוון תריס</System:String>
    <System:String x:Key="langbtnOpeningDirectionIn">פנים</System:String>
    <System:String x:Key="langbtnOpeningDirectionOut">חוץ</System:String>
    <System:String x:Key="langtxtWindowHeight">גובה חלון</System:String>
    <System:String x:Key="langtxtWindowWidth">רוחב חלון</System:String>
    <System:String x:Key="langtxtCircleDiameter">קוטר צוהר</System:String>
    <System:String x:Key="langtxtWindowPositionFromHandle">מיקום חלון מידית</System:String>
    <System:String x:Key="langtxtWindowPositionFromAbove">מיקום חלון מלמעלה</System:String>
    <System:String x:Key="langtxtCircleLocationFromBottom">מיקום חלון מלמטה</System:String>
    <System:String x:Key="langtxtTrisHeight">גובה תריס</System:String>
    <System:String x:Key="langtxtTrisWidth">רוחב תריס</System:String>
    <System:String x:Key="langtxtTrisPositionFromBottom">מיקום תריס מלמטה</System:String>
    <System:String x:Key="langtxtTrisPositionFromAbove">מיקום תריס מלמעלה</System:String>
    <System:String x:Key="langtxtTrisPositionFromHandle">מיקום תריס מידית</System:String>
    <System:String x:Key="lang_WingAdvancedWindow">מתקדם</System:String>
    <System:String x:Key="lang_AddonWindowTitleWing">תוספות</System:String>
    <System:String x:Key="langAddNewsuccessfully">נוסף בהצלחה</System:String>
    <System:String x:Key="langUpdated">עודכן בהצלחה</System:String>
    <System:String x:Key="langUpdateCoustomerTitle">עידכון לקוח:</System:String>
    <System:String x:Key="lang_WingHingeWindow">צירים</System:String>
    <System:String x:Key="langdgvID">זיהוי</System:String>
    <System:String x:Key="Listof"> רשימה של </System:String>
    <System:String x:Key="projects"> פרויקטים </System:String>
    <System:String x:Key="langDateProjectUpdate">עודכן לאחרונה</System:String>
    <System:String x:Key="langErorrInsertData">שגיאה בהוספת נתונים</System:String>
    <System:String x:Key="langSaveUpdaeted">שמור עדכון</System:String>
    <System:String x:Key="langUpdeteProject">עדכון פרויקט</System:String>
    <System:String x:Key="langOrdersForthe">הזמנות עבור</System:String>
    <System:String x:Key="langProjectthat">פרוייקט עבור</System:String>
    <System:String x:Key="langCustomer">לקוח</System:String>
    <System:String x:Key="langUpdeteOrder">עדכן הזמנה</System:String>
    <System:String x:Key="langDateOrderUpdate">עודכן לאחרונה</System:String>
    <System:String x:Key="langOrderNo">הזמנה מס'</System:String>
    <System:String x:Key="langfromthe">מ ה</System:String>
    <System:String x:Key="langbtnHalak">חלק נוסף</System:String>
    <System:String x:Key="langtxt_Nitzav">ניצב</System:String>
    <System:String x:Key="langtxt_head">ראש</System:String>
    <System:String x:Key="langtxt_head3">קיתום</System:String>
    <System:String x:Key="langmeterial">חומר</System:String>
    <System:String x:Key="langmeasure">מידה</System:String>
    <System:String x:Key="langPrisa">פריסה</System:String>
    <System:String x:Key="langUpeerPart">חלק עליון</System:String>
    <System:String x:Key="langMekasher100">מקשר +100</System:String>
    <System:String x:Key="langMekashertahton">מקשר תחתון</System:String>
    <System:String x:Key="langRHS-70">RHS-70</System:String>
    <System:String x:Key="langTwo-winged">דו-כנפי</System:String>
    <System:String x:Key="langone-winged">חד-כנפי</System:String>
    <System:String x:Key="langGirong">גירונג</System:String>
    <System:String x:Key="langStraight">ישר</System:String>
    <System:String x:Key="langrbFrameTypeMeshtaliv">משתלב</System:String>
    <System:String x:Key="langTapiFrameLockWindow">נעילה</System:String>
    <System:String x:Key="langTapiFrameHingeWindow">צירים</System:String>
    <System:String x:Key="langNumHinges">מספר צירים</System:String>
    <System:String x:Key="langbtnHingeConnectionSoldering">מרותך</System:String>
    <System:String x:Key="langH4">ציר 4</System:String>
    <System:String x:Key="langTapiFrameBottomPartWindow">חלק תחתון</System:String>
    <System:String x:Key="langbtnGlassUpperPart">הכנה לזיגוג</System:String>
    <System:String x:Key="langTapiFrameAdvancedWindow">מתקדם</System:String>
    <System:String x:Key="WindoInThCenter">חלון במרכז</System:String>
    <System:String x:Key="TrisInThCenter">תריס במרכז</System:String>
    <System:String x:Key="Report_lang_Norsta2Side">פס נירוסטה 2 צדדים</System:String>
    <System:String x:Key="Report_lang_NorstaPullSide">פס נירוסטה צד משיכה</System:String>
    <System:String x:Key="Report_lang_NorstaPushSide">פס נירוסטה צד דחיפה</System:String>

    <System:String x:Key="Report_lang_WingLock2">ללא ברגים לידית</System:String>
    <System:String x:Key="Report_lang_WingLock3">ללא ברגים לצילינדר</System:String>
    <System:String x:Key="Report_lang_WingLock4">ללא פינוי לידית</System:String>
    <System:String x:Key="Report_lang_WingLock5">ללא פינוי לצילינדר</System:String>
    <System:String x:Key="Report_lang_WingLock6">ללא פינוי לצילינדר וללא ברגים לידית</System:String>
    <System:String x:Key="Report_lang_WingLock7">ללא פינוי לידית וללא ברגים לצילינדר</System:String>
    <System:String x:Key="Report_lang_WingLock8">ללא ברגים לידית וצילינדר</System:String>

</ResourceDictionary>