backend/c#/Doors4/Doors4/Wing/KantManual.xaml

<Window x:Class="Doors4.Wing.KantManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doors4.Wing"
        mc:Ignorable="d"
        Title="KantManual" Background="WhiteSmoke" Height="500" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBox">



            <Setter Property="Foreground"
               Value="Black" />

            <Setter Property="FontSize"
               Value="14" />

            <Setter Property="AllowDrop"
               Value="True" />



            <Setter Property="CaretBrush"
               Value="{StaticResource NormalButton}" />






            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Margin="5 0">



                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>




                                <TextBlock Margin="5 0"
                                    
                                     Background="#FF76EFFF"
                                      Grid.Row="0"
                                      HorizontalAlignment="Center"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontFamily="Pretendard"
                                      Foreground="{StaticResource BorderColor}"
                                      Text="{TemplateBinding Tag}"
                                      x:Name="Header"
                                      Visibility="Visible" />

                                <Border Grid.Row="1"
                                   Name="border"
                                   CornerRadius="5"
                                   BorderBrush="{StaticResource BorderColor}"
                                   BorderThickness="1"
                                   Background="White">

                                    <Grid VerticalAlignment="Center"   Background="{TemplateBinding Background}"
                                     >
                                        <!--koko-->
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                 Margin="2"
                                                 VerticalScrollBarVisibility="Visible" />
                                    </Grid>





                                </Border>
                            </Grid>




                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                Value="True">
                                <Setter TargetName="border"
                                   Property="BorderBrush"
                                   Value="#754DF8" />


                            </Trigger>

                            <Trigger Property="AllowDrop"
                                Value="False">

                                <Setter TargetName="Header"
                                   Property="Visibility"
                                   Value="Collapsed" />


                            </Trigger>



                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="imgKant" Width="300" Height="300" d:Source="C:\Doors4\Doors4\GFX\WingBMP\WingKantVisibleDouble2.bmp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtKantA" Visibility="Hidden" Tag="A" HorizontalAlignment="Left" Margin="354,34,0,0 " FontSize="22" FontStyle="Normal"  FontStretch="Medium" FontWeight="Bold" Background="#FF76EFFF"  TextWrapping="Wrap" d:Text="12.000" VerticalAlignment="Top"  KeyUp="SaveData"   />
        <TextBox x:Name="txtKantB" Visibility="Hidden" Tag="B" HorizontalAlignment="Left" Margin="523,134,0,0" FontSize="22" FontStyle="Normal"  FontStretch="Medium" FontWeight="Bold" Background="#FF76EFFF"  TextWrapping="Wrap" d:Text="12.000" VerticalAlignment="Top"  KeyUp="SaveData" />
        <TextBox x:Name="txtKantC" Visibility="Hidden" Tag="C" HorizontalAlignment="Left" Margin="550,245,0,0" FontSize="22" FontStyle="Normal"  FontStretch="Medium" FontWeight="Bold" Background="#FF76EFFF"  TextWrapping="Wrap" d:Text="12.000" VerticalAlignment="Top"  KeyUp="SaveData" />
        <TextBox x:Name="txtKantD" Visibility="Hidden" Tag="D" HorizontalAlignment="Left" Margin="414,312,0,0" FontSize="22" FontStyle="Normal"  FontStretch="Medium" FontWeight="Bold" Background="#FF76EFFF"  TextWrapping="Wrap" d:Text="12.000" VerticalAlignment="Top"  KeyUp="SaveData" />
        <TextBox x:Name="txtKantE" Visibility="Hidden" Tag="E" HorizontalAlignment="Left" Margin="195,322,0,0" FontSize="22" FontStyle="Normal"  FontStretch="Medium" FontWeight="Bold" Background="#FF76EFFF"  TextWrapping="Wrap" d:Text="12.000" VerticalAlignment="Top"  KeyUp="SaveData" />
        <TextBox x:Name="txtKantF" Visibility="Hidden" Tag="F" HorizontalAlignment="Left" Margin="222,188,0,0" FontSize="22" FontStyle="Normal"  FontStretch="Medium" FontWeight="Bold" Background="#FF76EFFF"  TextWrapping="Wrap" d:Text="12.000" VerticalAlignment="Top"  KeyUp="SaveData" />
        <Button x:Name="btnclose" Background="#FF76EFFF" FontWeight="Bold"  Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="90" Margin="0,0,10,10" Click="btnclose_Click" />
        <Image  x:Name="img3dF0" HorizontalAlignment="Left" Height="144" Margin="23,199,0,0" VerticalAlignment="Top" Width="145" Source="/Wing/Kant3D.gif"/>

    </Grid>
</Window>
