backend/c#/Doors4/Doors4/Wing/WingHingeWindow.xaml

<Window x:Class="Doors4.Wing.WingHingeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doors4.Wing"
        mc:Ignorable="d"
        Title="{DynamicResource lang_WingHingeWindow}" Height="800" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="btnclose" Content="{DynamicResource lang_btnclose}" HorizontalAlignment="Center" Margin="0,672,0,0" VerticalAlignment="Top" Height="50" Width="84" FontSize="22" Background="#FF76EFFF" Click="CloseWindow"/>
        <Label Content="{DynamicResource lang_NumHingesWing}" HorizontalAlignment="Left" Margin="274,70,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource lang_FrameHinge1HeightWing}" HorizontalAlignment="Left" Margin="217,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.044,0.567" Height="40" FontSize="18" Width="83"/>
        <Label Content="{DynamicResource lang_FrameHinge2HeightWing}" HorizontalAlignment="Left" Margin="217,345,0,0" VerticalAlignment="Top" Height="39" FontSize="18" Width="83"/>
        <Label Content="{DynamicResource lang_FrameHinge3HeightWing}" HorizontalAlignment="Left" Margin="217,391,0,0" VerticalAlignment="Top" Height="40" FontSize="18" Width="83"/>
        <Label Content="{DynamicResource lang_FrameHinge4HeightWing}" HorizontalAlignment="Left" Margin="217,437,0,0" VerticalAlignment="Top" Height="40" FontSize="18" Width="83"/>
        <Label Content="{DynamicResource lang_FrameHinge5HeightWing}" HorizontalAlignment="Left" Margin="217,484,0,0" VerticalAlignment="Top" Height="40" FontSize="18" Width="83"/>
        <Label Content="{DynamicResource lang_FrameHinge6HeightWing}" HorizontalAlignment="Left" Margin="217,530,0,0" VerticalAlignment="Top" Height="40" FontSize="18" Width="83"/>
        <Label Content="{DynamicResource lang_txtHeightToBottomHingeWing}" HorizontalAlignment="Left" Margin="87,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumHinges" HorizontalAlignment="Left" Margin="243,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="31" FontSize="24" Background="#7F80DFFF" MaxLength="1" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="3" KeyUp="saveToDB"/>
        <TextBox x:Name="txtHingeSize" HorizontalAlignment="Left" Margin="360,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="25" FontSize="20" Background="#7F80DFFF" MaxLength="3" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="saveToDB"/>
        <TextBox x:Name="FrameHinge1Height" HorizontalAlignment="Left" Margin="300,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="40" FontSize="20" Background="#7F80DFFF" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="saveToDB" Text="165"/>
        <TextBox x:Name="FrameHinge2Height" HorizontalAlignment="Left" Margin="300,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="39" FontSize="20" Background="#7F80DFFF" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="saveToDB" Text="952"/>
        <TextBox x:Name="FrameHinge3Height" HorizontalAlignment="Left" Margin="300,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="40" FontSize="20" Background="#7F80DFFF" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="saveToDB" Text="1740"/>
        <TextBox x:Name="FrameHinge4Height" HorizontalAlignment="Left" Margin="300,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="40" FontSize="20" Background="#7F80DFFF" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="saveToDB"/>
        <TextBox x:Name="FrameHinge5Height" HorizontalAlignment="Left" Margin="300,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="40" FontSize="20" Background="#7F80DFFF" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="saveToDB"/>
        <TextBox x:Name="FrameHinge6Height" HorizontalAlignment="Left" Margin="300,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="40" FontSize="20" Background="#7F80DFFF" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="saveToDB"/>
        <Label Content="{DynamicResource lang_DimWing}" HorizontalAlignment="Left" Margin="290,264,0,0" VerticalAlignment="Top" Height="34" Width="100"/>
        <TextBox x:Name="txtHeightToBottomHinge" HorizontalAlignment="Left" Margin="117,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="25" FontSize="20" Background="#7F80DFFF" MaxLength="3" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.55,0.602" KeyUp="saveToDB"/>
        <Label Content="{DynamicResource lang_txtHingeSizeWing}" HorizontalAlignment="Left" Margin="365,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UpperMidHin" Style="{StaticResource CheckBoxswitch}" Content="{DynamicResource lang_UpperMidHinWing}" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="233" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Checked="UpperMidHin_Checked" Unchecked="UpperMidHin_Unchecked"/>
        <Button x:Name="btnHingeType4x4" Content="{DynamicResource lang_btnHingeType4x4Wing}" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="40.869,13.679" Width="50" Height="30" FontSize="18" Click="btntype"/>
        <Button x:Name="btnHingeType4x35" Content="{DynamicResource lang_btnHingeType4x35Wing}" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="40.869,13.679" Width="50" Height="30" FontSize="18" Click="btntype"/>
        <Button Content="Reset" Name="btnReset" HorizontalAlignment="Left" Margin="528,700,0,0" VerticalAlignment="Top" Height="35" Width="62" Click="btnReset_Click"/>
        <Button Content="back data" Name="btnback" Visibility="Hidden" HorizontalAlignment="Left" Margin="430,700,0,0" VerticalAlignment="Top" Height="35" Width="62" Click="btnback_Click"/>

    </Grid>
</Window>
