backend/c#/Doors4/Doors4/Wing/WingAddonWindow.xaml

<Window x:Name="AddonScr" x:Class="Doors4.Wing.WingAddonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doors4.Wing"
        mc:Ignorable="d"
        Title="{DynamicResource lang_AddonWindowTitleWing}" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="AddonScr_Loaded">


    <Grid>
        <Button x:Name="btnClose" Content="{DynamicResource lang_btnclose}" HorizontalAlignment="Center" Margin="0,672,0,0" VerticalAlignment="Top" Height="50" Width="84" FontSize="22" Background="#FF76EFFF" Click="CloseWindow"/>
        <Label Content="{DynamicResource lang_NorstaBassWing}" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{DynamicResource lang_offertWing}" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0">
            <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="346"/>
            <Button x:Name="btnNorstaNo" Content="{DynamicResource lang_btnNorstaNoWing}"              HorizontalAlignment="Left" Margin="262,4,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF76EFFF" FontSize="20" Click="btnSaveDB" Tag="NoBand"/>
            <Button x:Name="btnNorstaPushSide" Content="{DynamicResource lang_btnNorstaPushSideWing}"    HorizontalAlignment="Left" Margin="92,4,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF76EFFF" FontSize="18" Click="btnSaveDB" RenderTransformOrigin="-0.3,0.401" Tag="NorstaPushSide"/>
            <Button x:Name="btnNorstaPullSide" Content="{DynamicResource lang_btnNorstaPullSideWing}"   HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF76EFFF" FontSize="18" Click="btnSaveDB" RenderTransformOrigin="-0.3,0.401" Tag="NorstaPullSide"/>
            <Button x:Name="btnNorsta2Side" Content="{DynamicResource lang_btnNorsta2SideWing}"  HorizontalAlignment="Left" Margin="177,4,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF76EFFF" FontSize="18" Click="btnSaveDB" RenderTransformOrigin="-0.3,0.401" Tag="Norsta2Side"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="472">
            <Rectangle HorizontalAlignment="Left" Height="50" Margin="125,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="346"/>
            <Button x:Name="btnOffirtNo" Content="{DynamicResource lang_btnOffirtNoWing}"        HorizontalAlignment="Left" Margin="387,4,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF76EFFF" Click="btnSaveDB" FontSize="20" Tag="NoOffirt"/>
            <Button x:Name="btnOffirtPushSide" Content="{DynamicResource lang_btnOffirtPushSideWing}"   HorizontalAlignment="Left" Margin="217,4,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF76EFFF" Click="btnSaveDB" FontSize="18" RenderTransformOrigin="-0.3,0.401" Tag="OffirtPushSide"/>
            <Button x:Name="btnOffirtPullSide" Content="{DynamicResource langbtnOffirtPullSide}"   HorizontalAlignment="Left" Margin="132,5,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF76EFFF" Click="btnSaveDB" FontSize="18" RenderTransformOrigin="-0.3,0.401" Tag="OffirtPullSide"/>
            <Button x:Name="btnOffirt2Side" Content="{DynamicResource lang_btnOffirt2SideWing}"  HorizontalAlignment="Left" Margin="302,4,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF76EFFF" Click="btnSaveDB" FontSize="18" RenderTransformOrigin="-0.3,0.401" Tag="Offirt2Side"/>
            <TextBox x:Name="txtThicknessOffirt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="0,4,0,0" KeyUp="txtSaveDB"/>
        </Grid>
        <TextBox x:Name="txtPullHandleHeight" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="353,152,0,0" KeyUp="txtSaveDB"/>
        <Label Content="{DynamicResource lang_ThicknessOffirtWing}" HorizontalAlignment="Left" Margin="106,219,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="cbReturnHidden"  Style="{StaticResource CheckBoxswitch}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Margin="438,454,0,0" Checked="cbReturnHidden_Checked" Unchecked="cbReturnHidden_Unchecked"/>
        <CheckBox x:Name="cbPullHandle" Style="{StaticResource CheckBoxswitch}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Margin="438,340,0,0" Unchecked="cbPullHandle_Unchecked" Checked="cbPullHandle_Checked"/>
        <Label Content="{DynamicResource lang_PullHandleHeightWing}" HorizontalAlignment="Left" Margin="376,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{DynamicResource lang_PullHandleWidthWing}" HorizontalAlignment="Left" Margin="448,539,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{DynamicResource lang_PullHandleLocationFromBottomWing}" HorizontalAlignment="Left" Margin="51,584,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <Label Content="{DynamicResource lang_PullHandleLocationFromaboveWing}" HorizontalAlignment="Left" Margin="133,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtPullHandleWidth" Text="900" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" KeyUp="txtSaveDB" Margin="424,575,0,0" TextChanged="txtPullHandleWidth_TextChanged"/>
        <TextBox x:Name="txtPullHandleLocationFromBottom" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" KeyUp="txtSaveDB" Margin="49,620,0,0" Visibility="Hidden"/>
        <TextBox x:Name="txtPullHandleLocationFromabove" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" KeyUp="txtSaveDB"  Margin="127,152,0,0"/>
        <Label Content="{DynamicResource lang_cbPullHandleWing}" HorizontalAlignment="Left" Margin="434,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.372,0.656"/>
        <Label Content="{DynamicResource lang_cbReturnHiddenWing}" HorizontalAlignment="Left" Margin="434,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.372,0.656"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="481,674,0,0" VerticalAlignment="Top" Height="37" Width="71" Click="Button_Click"/>
        <Button Content="Back Data" x:Name="btnback" Visibility="Hidden" HorizontalAlignment="Left" Margin="380,674,0,0" VerticalAlignment="Top" Height="37" Width="71" Click="btnback_Click"/>

    </Grid>
</Window>
