backend/c#/Doors4/Doors4/Wing/WingAdvancedWindow.xaml

<Window x:Class="Doors4.Wing.WingAdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doors4.Wing"
        mc:Ignorable="d"
        Title="{DynamicResource lang_WingAdvancedWindow}" Height="800" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="116" Margin="420,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="364"/>
        <Rectangle HorizontalAlignment="Left" Height="116" Margin="420,572,0,0" Stroke="Black" VerticalAlignment="Top" Width="364"/>
        <Rectangle HorizontalAlignment="Left" Height="116" Margin="420,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="364"/>
        <Rectangle HorizontalAlignment="Left" Height="116" Margin="420,440,0,0" Stroke="Black" VerticalAlignment="Top" Width="364"/>

        <Button Content="{DynamicResource lang_btnclose}" HorizontalAlignment="Center" Margin="0,716,0,0" VerticalAlignment="Top" Height="50" Width="84" FontSize="22" Background="#FF76EFFF" Click="CloseWindow"/>
        <Grid HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="308" Margin="469,173,0,0">
            <Label Content="{DynamicResource lang_WingShorteningFromBottomWing}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="{DynamicResource lang_WingShorteningFromAboveWing}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="167,0,0,0"/>
            <TextBox x:Name="txtWingShorteningFromBottom" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="6,31,0,0" KeyUp="txtSaveDB"/>
            <TextBox x:Name="txtWingShorteningFromAbove" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="177,31,0,0" KeyUp="txtSaveDB"/>
        </Grid>
        <Label Content="{DynamicResource lang_ThicknessWing}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Margin="0,-11,0,0" Width="118" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtThicknessWing" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="52" FontSize="36" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="2" VerticalContentAlignment="Center" Margin="0,36,0,0" KeyUp="txtSaveDB" TextChanged="txtThicknessWing_TextChanged"/>
        <Grid HorizontalAlignment="Left" Height="183" Margin="47,104,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="145" Stroke="Black" VerticalAlignment="Top" Width="362" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Column="1"/>
            <CheckBox x:Name="cbPushSideLever" Style="{StaticResource CheckBoxswitch}" Content="{DynamicResource lang_cbPushSideLeverWing}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Margin="180,0,0,0" Checked="cbSaveDB" Unchecked="UcbSaveDB" Grid.ColumnSpan="2" />
            <CheckBox x:Name="cbPullSideLever" Style="{StaticResource CheckBoxswitch}" Content="{DynamicResource lang_cbPullSideLeverWing}" HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" VerticalAlignment="Top" Margin="180,31,0,0" Checked="cbSaveDB" Unchecked="UcbSaveDB" Grid.ColumnSpan="2" />
            <CheckBox x:Name="cbPushHandle" Style="{StaticResource CheckBoxswitch}" Content="{DynamicResource lang_cbPushHandleWing}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="False" Margin="180,92,0,0" Checked="cbSaveDB" Unchecked="UcbSaveDB" Grid.ColumnSpan="2" />
            <CheckBox x:Name="cbPullHandle" Style="{StaticResource CheckBoxswitch}" Content="{DynamicResource lang_cbPullHandleWing}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="False" Margin="180,118,0,0" Checked="cbSaveDB" Unchecked="UcbSaveDB" Grid.ColumnSpan="2" />
            <CheckBox x:Name="cbHandleHoles"  Style="{StaticResource CheckBoxswitch}" Content="{DynamicResource lang_cbHandleHolesWing}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Margin="180,62,0,0" Checked="cbSaveDB" Unchecked="UcbSaveDB" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="cbCylinder" Style="{StaticResource CheckBoxswitch}" Content="{DynamicResource lang_cbCylinderWing}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Margin="20,0,0,0" Checked="cbSaveDB" Unchecked="UcbSaveDB" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="cbHolesCylinder" Style="{StaticResource CheckBoxswitch}" Content="{DynamicResource lang_cbHolesCylinderWing}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Margin="20,31,0,0" Checked="cbSaveDB" Unchecked="UcbSaveDB" Grid.ColumnSpan="2" />
        </Grid>
        <Label Content="גיבוי עץ" HorizontalAlignment="Left" Margin="358,266,0,0" VerticalAlignment="Top" Width="120" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Grid x:Name="Hinge1" HorizontalAlignment="Left" Height="100" Margin="428,310,0,0" VerticalAlignment="Top" Width="349">
            <TextBox x:Name="txtwoodSpeacilCasesHingeUPWidth" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="36" FontSize="18" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="132,28,0,0" KeyUp="txtSaveDB" FontWeight="Bold"/>
            <CheckBox Checked="cbSaveDB" Style="{StaticResource CheckBoxswitch}" Unchecked="UcbSaveDB" x:Name="cbwoodSpeacilCasesHingeUP"  Content="גיבוי ציר עליון" HorizontalAlignment="Left" Margin="105,69,0,0" VerticalAlignment="Top" Height="27" Width="145" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtwoodSpeacilCasesHingeUPLocation" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="36" FontSize="18" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="255,64,0,0" KeyUp="txtSaveDB" FontWeight="Bold"/>
            <Label Content="רוחב" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Width="94" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="מיקום" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Center" Width="94" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="גובה" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="94" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txtwoodSpeacilCasesHingeUPHeight" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="36" FontSize="18" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="0,64,0,0" KeyUp="txtSaveDB" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="Hinge2" HorizontalAlignment="Left" Margin="428,448,0,0" VerticalAlignment="Top">
            <CheckBox Checked="cbSaveDB" Style="{StaticResource CheckBoxswitch}" Unchecked="UcbSaveDB" x:Name="cbwoodBehalaLock" Content="גיבוי ציר אמצעי" HorizontalAlignment="Left" Margin="107,64,0,0" VerticalAlignment="Top" Height="27" Width="145" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtwoodBehalaLockWidth" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="36" FontSize="18" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="132,28,0,0" KeyUp="txtSaveDB" FontWeight="Bold"/>
            <TextBox x:Name="txtwoodBehalaLockLocation" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="36" FontSize="18" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="255,64,0,0" KeyUp="txtSaveDB" FontWeight="Bold"/>
            <Label Content="רוחב" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Width="94" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="מיקום" HorizontalAlignment="Left" Margin="255,36,0,0" VerticalAlignment="Top" Width="94" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="גובה" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="94" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txtwoodBehalaLockHeight" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="36" FontSize="18" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="0,64,0,0" KeyUp="txtSaveDB" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="Hinge3" HorizontalAlignment="Left" Height="100" Margin="428,578,0,0" VerticalAlignment="Top" Width="349">
            <CheckBox Checked="cbSaveDB" Style="{StaticResource CheckBoxswitch}" Unchecked="UcbSaveDB" x:Name="cbwoodSpeacilCasesHingeDN"  Content="גיבוי ציר תחתון," HorizontalAlignment="Left" Margin="103,68,0,0" VerticalAlignment="Top" Height="27" Width="146" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtwoodSpeacilCasesHingeDNWidth" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="36" FontSize="18" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="132,28,0,0" KeyUp="txtSaveDB" FontWeight="Bold"/>
            <TextBox x:Name="txtwoodSpeacilCasesHingeDNLocation" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="36" FontSize="18" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="255,64,0,0" KeyUp="txtSaveDB" FontWeight="Bold"/>
            <Label Content="רוחב" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Width="94" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="מיקום" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Center" Width="94" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="גובה" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="94" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txtwoodSpeacilCasesHingeDNHeight" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="36" FontSize="18" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="0,64,0,0" KeyUp="txtSaveDB" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="Lock" HorizontalAlignment="Left" Margin="37,467,0,0" VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Left" Height="142" Margin="-5,-25,0,0" Stroke="Black" VerticalAlignment="Top" Width="364"/>
            <CheckBox Checked="cbSaveDB" Style="{StaticResource CheckBoxswitch}" Unchecked="UcbSaveDB" x:Name="cbwoodUpeerLock" Content="גיבוי מנעול עליון" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="146" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-21,0,0"/>
            <CheckBox Checked="cbSaveDB" Style="{StaticResource CheckBoxswitch}" Unchecked="UcbSaveDB" x:Name="cbwoodLockBasic" Content="גיבוי מנעול" HorizontalAlignment="Left" Margin="104,64,0,0" VerticalAlignment="Top" Height="27" Width="146" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtwoodLockBasicWidth" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="36" FontSize="18" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="0,28,0,0" KeyUp="txtSaveDB" FontWeight="Bold"/>
            <TextBox x:Name="txtwoodLockBasicLocation" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="36" FontSize="18" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="255,64,0,0" KeyUp="txtSaveDB" FontWeight="Bold"/>
            <Label Content="רוחב" HorizontalAlignment="Center" VerticalAlignment="Top" Width="94" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="מיקום" HorizontalAlignment="Left" Margin="255,36,0,0" VerticalAlignment="Top" Width="94" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="גובה" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="94" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txtwoodLockBasicHeight" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="36" FontSize="18" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="0,64,0,0" KeyUp="txtSaveDB" FontWeight="Bold"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="308" Margin="469,82,0,0">
            <Label Content="קנט עץ גובה" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="18,0,0,0"/>
            <Label Content="קנט עץ עובי דלת" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="167,0,0,0"/>
            <TextBox x:Name="txtKantB" Visibility="Hidden"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="6,31,0,0" KeyUp="txtSaveDB"/>
            <TextBox x:Name="txtKantA" Visibility="Hidden"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" Margin="177,31,0,0" KeyUp="txtSaveDB"/>
        </Grid>
        <Button Content="Reset" x:Name="btnReset" HorizontalAlignment="Left" Margin="692,729,0,0" VerticalAlignment="Top" Click="btnReset_Click" Height="37" Width="61"/>
        <Button Content="Back Data" Visibility="Hidden" x:Name="btnBack" HorizontalAlignment="Left" Margin="610,729,0,0" VerticalAlignment="Top" Click="btnBack_Click" Height="37" Width="70"/>

    </Grid>
</Window>
