backend/c#/Doors4/Doors4/Projects/CustomersCreate.xaml

<Window x:Class="Door3.CustomersCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door3"
        mc:Ignorable="d"
           WindowStyle="None"
  ResizeMode="NoResize"
        Title="{DynamicResource langAddNewCoustomerTitle}" WindowState="Maximized" Loaded="Window_Loaded" Height="1080" Width="1920" >
    <Grid>
        <Label x:Name="CustomerName" Content="{DynamicResource langCustomerName}" HorizontalAlignment="Left" Margin="1200,161,0,0" VerticalAlignment="Top" Height="56" Width="177" FontSize="36"/>
        <Label x:Name="CustomerName_Copy" Content="{DynamicResource langtxtAccountantNumber}" HorizontalAlignment="Left" Margin="1200,266,0,0" VerticalAlignment="Top" Height="56" Width="214" FontSize="36"/>
        <Label x:Name="CustomerName_Copy1" Content="{DynamicResource langtxtCoustomerNumber}" HorizontalAlignment="Left" Margin="1200,373,0,0" VerticalAlignment="Top" Height="56" Width="214" FontSize="36"/>
        <Label x:Name="CustomerName_Copy2" Content="{DynamicResource langtxtPersonalName}" HorizontalAlignment="Left" Margin="1200,478,0,0" VerticalAlignment="Top" Height="56" Width="177" FontSize="36"/>
        <Label x:Name="CustomerName_Copy3" Content="{DynamicResource langtxtPhone}" HorizontalAlignment="Left" Margin="1200,584,0,0" VerticalAlignment="Top" Height="54" Width="93" FontSize="36"/>
       
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="595,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100" FontSize="36" TextAlignment="Center" Background="#7F80DFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <TextBox x:Name="txtAccountantNumber"   PreviewTextInput="txtPreviewTextInput" HorizontalAlignment="Left" Margin="595,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100" FontSize="36" TextAlignment="Center" Background="#7F80DFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Popup x:Name="popAcc" PlacementTarget="{Binding ElementName=txtAccountantNumber}"
         Placement="Top">
            <Label  Background="Red" FontWeight="Bold" Foreground="White" Content="{DynamicResource langEnterNumberValidition}"></Label>

        </Popup>
        
        <Popup x:Name="popCoustomerNumber" PlacementTarget="{Binding ElementName=txtCoustomerNumber}"
     Placement="Top">
            <Label  Background="Red" FontWeight="Bold" Foreground="White" Content="{DynamicResource langEnterNumberValidition}"></Label>

        </Popup>
        <TextBox x:Name="txtCoustomerNumber" PreviewTextInput="txtPreviewTextInput" HorizontalAlignment="Left" Margin="595,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100" FontSize="36" TextAlignment="Center" Background="#7F80DFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPersonalName" HorizontalAlignment="Left" Margin="595,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100" FontSize="36" TextAlignment="Center" Background="#7F80DFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="595,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100" FontSize="36" TextAlignment="Center" Background="#7F80DFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSave" Content="{DynamicResource lang_btnclose}" HorizontalAlignment="Left" Margin="745,694,0,0" VerticalAlignment="Top" Height="100" Width="300" FontSize="48" Click="btnSave_Click"/>
        <Button Content="{DynamicResource lang_btnBacksetting}" HorizontalAlignment="Right" Width="123" FontSize="36" Click="Button_Click" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
        <Label x:Name="lbltitle" Content="{DynamicResource langAddNewCoustomerTitle}" VerticalAlignment="Top" Background="#FFD1C6F1" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center" Height="50" VerticalContentAlignment="Center" Padding="0,0,5,0" />

    </Grid>
</Window>
