backend/c#/Doors4/Doors4/Projects/DefultKantWingValue.xaml

<Window x:Class="Doors4.Projects.DefultKantWingValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doors4.Projects"
        mc:Ignorable="d"
        Title="DefultKantWingValue" Height="600" Width="500">
    <Grid>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="5,5,5,5" >

            <StackPanel Orientation="Horizontal" Margin="2,2,2,2" HorizontalAlignment="Center" >
                <Label Content="Name" FontSize="18" Height="50" Width="60"/>
                <TextBox x:Name="txtName" Height="50" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label FontSize="18"  Content="Description" Height="50" Width="100"/>
                <TextBox x:Name="txtDec"  TextWrapping="Wrap"
AcceptsReturn="True"
VerticalScrollBarVisibility="Visible" Height="150" Width="260"/>


            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <StackPanel Orientation="Horizontal" Margin="2,2,2,2" >
                    <Label FontSize="22"  Content="KantA" Height="50" Width="70"/>
                    <TextBox x:Name="txtKantA" Height="50" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2,2,2,2" >
                    <Label FontSize="22"  Content="KantB" Height="50" Width="70"/>
                    <TextBox x:Name="txtKantB" Height="50" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <StackPanel Orientation="Horizontal" Margin="2,2,2,2" >
                    <Label FontSize="22"  Content="KantC" Height="50" Width="70"/>
                    <TextBox x:Name="txtKantC" Height="50" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2,2,2,2" >
                    <Label FontSize="22"  Content="KantD" Height="50" Width="70"/>
                    <TextBox x:Name="txtKantD" Height="50" Width="100"/>
                </StackPanel>
            </StackPanel>
            
             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <StackPanel Orientation="Horizontal" Margin="2,2,2,2" >
                    <Label FontSize="22"  Content="KantE" Height="50" Width="70"/>
                    <TextBox x:Name="txtKantE" Height="50" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2,2,2,2" >
                    <Label FontSize="22"  Content="KantF" Height="50" Width="70"/>
                    <TextBox x:Name="txtKantF" Height="50" Width="100"/>
                </StackPanel>
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <StackPanel Orientation="Horizontal" Margin="2,2,2,2" >
                    <Label FontSize="22"  Content="KantG" Height="50" Width="70"/>
                    <TextBox x:Name="txtKantG" Height="50" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2,2,2,2" >
                    <Label FontSize="22"  Content="KantH" Height="50" Width="70"/>
                    <TextBox x:Name="txtKantH" Height="50" Width="100"/>
                </StackPanel>
            </StackPanel>       
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <StackPanel Orientation="Horizontal" Margin="2,2,2,2" >
                    <Label FontSize="22"  Content="KantI" Height="50" Width="70"/>
                    <TextBox x:Name="txtKantI" Height="50" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2,2,2,2" IsEnabled="False" >
                    <Label FontSize="22"  Content="KantJ" Height="50" Width="70"/>
                    <TextBox x:Name="txtKantJ" Height="50" Width="100"/>
                </StackPanel>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2" >

                <Button x:Name="btnSave" Content="Save and close" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
