backend/c#/Doors4/Doors4/Projects/MainProjects.xaml

<Window x:Name="wpfProjectsScreen" x:Class="Door3.MainProjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door3"
                Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
     FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
  WindowState="Maximized"
        mc:Ignorable="d"
        Loaded="wpfProjectsScreen_Loaded" d:DesignHeight="696.04" d:DesignWidth="1096.48" >
    <Window.Background>
        <ImageBrush ImageSource="/Projects/bg3.jpg" Opacity="1" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <DataGrid AlternatingRowBackground="#7F80DFFF"
                              Height="500" 
Width="{Binding SystemParameters.PrimaryScreenWidth}"
     FlowDirection="RightToLeft"
                  AlternationCount="2" x:Name="dgvProjectsForCustomer" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" FontSize="24" FontWeight="Bold" Background="#7F80DFFF" >

            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="{DynamicResource langOpen}" Click="MenuItem_Click_OpenOrder"   />
                    <MenuItem Header="{DynamicResource langEdit}" Click="MenuItem_Click_EditProject" />
                    <MenuItem Header="{DynamicResource langDelete}" Click="MenuItem_Click_DeleteProject" />
                    <MenuItem Header="{DynamicResource langRefresh}" Click="MenuItem_Click_RefreshProject" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick_Project"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <Button x:Name="btn_Add_New_Project" Content="{DynamicResource langAddnewProject}" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="70" HorizontalContentAlignment="Center" Click="btn_Add_New_Project_Click" Background="#BF80DFFF" Width="244" FontSize="36" HorizontalAlignment="Left" Margin="10,55,0,0"/>
        <TextBox x:Name="txtSearchProject"   FlowDirection="LeftToRight" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" TextChanged="txtSearchProject_TextChanged" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,100,0,0" Background="#BFFFFFFF">

            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="{DynamicResource langSearch}" FontSize="20" FontWeight="Bold"  Foreground="#7F80DFFF" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>



        </TextBox>
        <Label x:Name="lblNoResultPrj" Content="{DynamicResource langlblNoResultPrj}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.211,6.935" Height="70" Width="214" FontSize="24" Visibility="Hidden" Margin="0,0,0,100"/>


        <Button x:Name="btnBack" Content="{DynamicResource langback}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="150" Click="btnBack_Click" FontSize="36" Margin="0,55,10,0"/>
        <Button x:Name="btnScan" Content="סריקה" Margin="0,55,165,0" Click="btnScan_Click" FontSize="36" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" />
        <Label x:Name="lbltitle" VerticalAlignment="Top" Background="#BFD1C6F1" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center" Height="50" VerticalContentAlignment="Center" Padding="0,0,0,0" />

    </Grid>
</Window>
