backend/c#/Doors4/Doors4/Projects/MainCustomers.xaml

<Window x:Name="wpfCoustomers" x:Class="Door3.MainCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door3"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
     
        WindowStartupLocation="CenterScreen"
  WindowState="Maximized"
        Title="{DynamicResource langlbltitleCustomers}"  Loaded="wpfCoustomers_Loaded" d:DesignHeight="783.2" d:DesignWidth="1018.48" RenderTransformOrigin="0.5,0.5"     >
    <Window.Background>
        <ImageBrush ImageSource="/Projects/bg2.jpg" Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0"/>
                    <SkewTransform CenterX="0"/>
                    <RotateTransform CenterX="0" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Content="{DynamicResource langAddNewCustomer}" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="OpenCustomersCreate" FontSize="24" Background="#BF80DFFF"/>
        <DataGrid
                    Height="500" FlowDirection="RightToLeft"
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
     
            AlternatingRowBackground="#7F80DFFF" AlternationCount="2"  x:Name="dgvCoustomers" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" FontSize="24" FontWeight="Bold" Background="#7F80DFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Bottom">

            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="{DynamicResource langOpen}" Click="MenuItem_Click_OpenProject"   />
                    <MenuItem Header="{DynamicResource langEdit}" Click="MenuItem_Click_EditCustomer" />
                    <MenuItem Header="{DynamicResource langDelete}" Click="MenuItem_Click_DeleteCustomer" />
                    <MenuItem Header="{DynamicResource langRefresh}" Click="MenuItem_Click_Refresh" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick_1"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <TextBox x:Name="txtSearch"
                FlowDirection="LeftToRight"
                 TextWrapping="Wrap" VerticalAlignment="Top"  Height="100" TextChanged="txtSearch_TextChanged" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2,2,2,2" Margin="0,100,0,0" FontSize="20" FontWeight="Bold" Width="500" Background="#BFFFFFFF">


            <TextBox.Style>
                <Style  TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label FlowDirection="RightToLeft"  Content="{DynamicResource langSearch}" FontSize="20" FontWeight="Bold"  Foreground="#7F80DFFF" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>
        <Label x:Name="lblNoResult" Content="No Result" HorizontalAlignment="Left" Margin="438,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,6.935" Height="70" Width="214" FontSize="24" Visibility="Hidden"/>



        <Button x:Name="btnExit" Content="{DynamicResource lang_btnBacksetting}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="150" Click="btnExit_Click" FontSize="36" Margin="0,58,10,0"/>
        <Label x:Name="lbltitle" Content="{DynamicResource langlbltitleCustomers}" VerticalAlignment="Top" Background="#BFD1C6F1" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center" Height="50" VerticalContentAlignment="Center" Margin="0,0,0,-1" Padding="0,0,0,0" />

    </Grid>
</Window>
