backend/c#/Doors4/Doors4/Projects/ScannedOrders.xaml

<Window x:Class="Doors4.Projects.ScannedOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doors4.Projects"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
        Title="ScannedOrders" Height="450" Width="800">


    <Grid>

        <ListView x:Name="TvBox" VerticalAlignment="Top" Margin="10 70 10 10" Background="WhiteSmoke" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid Columns="6" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel   Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image   Source="{Binding ImageSource}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Stretch="Fill" Margin="2,2,2,2"  />
                

                        <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="2,2,2,2"  />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="open on windos" Click="btnopenImagewindo"/>
                    <MenuItem Header="Rotet 90" Click="btnRotetImage"/>
                    <MenuItem Header="Refresh" Click="btnRefreshImage"/>
                    <MenuItem Header="Remove" Click="btnRemoveImage"  />

                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />

                </Style>
            </ListView.ItemContainerStyle>

        
        </ListView>
        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Right" Margin="485,25,170,0" VerticalAlignment="Top" Height="35" Width="150" Background="#7F80DFFF" Click="btnScan_Click"/>
        <Button x:Name="btnAddFile" Content="Add File" HorizontalAlignment="Right" Margin="640,25,10,0" VerticalAlignment="Top" Height="35" Width="150" Background="#7F80DFFF" Click="btnAddFile_Click" />

    </Grid>
</Window>
