backend/c#/Doors4/Doors4/Projects/wpfAddNewProject.xaml

<Window x:Name="wpfAddnewProjectScreen" x:Class="Doors4.wpfAddNewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doors4"
        mc:Ignorable="d"
           WindowStyle="None"
  ResizeMode="NoResize"
      Height="1080" Width="1920" Loaded="wpfAddnewProjectScreen_Loaded" WindowState="Maximized" >
    <Grid>
        <TextBox x:Name="txtProjectNumber" HorizontalAlignment="Center" Margin="0,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100" Background="#7F80DFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" PreviewTextInput="txtProjectNumber_PreviewTextInput"/>
        <TextBox x:Name="txtManger" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100" Background="#7F80DFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Margin="0,508,0,0"/>
        <TextBox x:Name="txtContactPerson" HorizontalAlignment="Center" Margin="0,719,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100" Background="#7F80DFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="txtContactPhone" HorizontalAlignment="Center" Margin="0,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100" Background="#7F80DFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="txtProjectName" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100" Background="#7F80DFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100" Background="#7F80DFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Center" Margin="0,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100" Background="#7F80DFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="btnSave" Content="{DynamicResource lang_btnclose}" HorizontalAlignment="Center" Margin="0,836,0,0" VerticalAlignment="Top" Height="100" Width="300" Click="btnSave_Click" FontSize="36"/>
        <Label Content="{DynamicResource langtxtProjectName}" HorizontalAlignment="Left" Margin="1265,112,0,0" VerticalAlignment="Top" Height="54" Width="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="{DynamicResource langtxtAddress}" HorizontalAlignment="Left" Margin="1265,217,0,0" VerticalAlignment="Top" Height="54" Width="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="{DynamicResource langtxtContactPhone}" HorizontalAlignment="Left" Margin="1265,427,0,0" VerticalAlignment="Top" Height="54" Width="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="{DynamicResource langtxtProjectNumber}" HorizontalAlignment="Left" Margin="1265,322,0,0" VerticalAlignment="Top" Height="54" Width="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="{DynamicResource langtxtManger}" HorizontalAlignment="Left" Margin="1265,522,0,0" VerticalAlignment="Top" Height="54" Width="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="{DynamicResource langtxtNotes}" HorizontalAlignment="Left" Margin="1265,627,0,0" VerticalAlignment="Top" Height="54" Width="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="{DynamicResource langtxtContactPerson}" HorizontalAlignment="Left" Margin="1265,742,0,0" VerticalAlignment="Top" Height="54" Width="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>

        <Popup x:Name="poptxtProjectNumber" PlacementTarget="{Binding ElementName=txtProjectNumber}"
   Placement="Top">
            <Label  Content="{DynamicResource langEnterNumberValidition}" Background="Red" FontWeight="Bold" Foreground="White"></Label>

        </Popup>
        <Button x:Name="btnwxit" Content="{DynamicResource langback}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="77" Width="174" Click="btnwxit_Click" Margin="0,0,5,5" FontSize="36"/>
        <Label x:Name="lbltitle" VerticalAlignment="Top" Background="#FFD1C6F1" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center" Height="50" VerticalContentAlignment="Center" Padding="0,0,0,0" />
  
    </Grid>
</Window>
