backend/c#/Doors4/Doors4/Projects/wpfGlobalSearch.xaml

<Window x:Class="Doors4.wpfGlobalSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doors4"
        mc:Ignorable="d"
           WindowStyle="None"
  ResizeMode="CanResize"
        Title="wpfGlobalSearch" Height="1080" Width="1920"  WindowState="Maximized" >
    <Grid>
        <Button Content="Exit" x:Name="btnExit" HorizontalAlignment="Right" Height="49" Width="162" Click="btnExit_Click" VerticalAlignment="Bottom" Margin="0,0,10,10" FontSize="36"/>

        <TextBox x:Name="txtSearchbox"
        FlowDirection="LeftToRight" 
         TextWrapping="Wrap" VerticalAlignment="Top"  Height="100"  Padding="2,2,2,2" Margin="10,10,10,10"  KeyUp="txtSearchbox_KeyUp"   FontSize="20" FontWeight="Bold" Width="500" GotFocus="txtSearchbox_GotFocus" LostFocus="txtSearchbox_LostFocus">


            <TextBox.Style>
                <Style  TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label FlowDirection="RightToLeft"  Content="{DynamicResource langSearch}" FontSize="20" FontWeight="Bold"  Foreground="#7F80DFFF" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>

        <DataGrid x:Name="dgvSearch" FlowDirection="RightToLeft" FontSize="22" Background="#7F80DFFF" IsReadOnly="True"   AlternatingRowBackground="#7F80DFFF" AlternationCount="2"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,125,10,59">

            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="openOrders" Header="open orders page" Click="openOrders_Click"    />
                    <MenuItem x:Name="openProjects" Header="open projects page" Click="openProjects_Click" />
                    <MenuItem x:Name="openDoorAndFrame" Header="open door and frame page" Click="openDoorAndFrame_Click"/>
                    <MenuItem x:Name="openOrderScan" Header="open orders scan" Click="openOrderScan_Click" />
                    <MenuItem x:Name="openProjectScan" Header="open projects scan" Click="openProjectScan_Click"  />
                    <MenuItem x:Name="opencustomerscan" Header="open customers scan" Click="opencustomerscan_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick_1" />
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <ProgressBar x:Name="projload" Visibility="Visible"  IsIndeterminate="True" Orientation="Horizontal" Height="15" Margin="50,10,10,10"  VerticalAlignment="Bottom" Width="500"/>







        <!--<ListView x:Name="lvResultSearch" Margin="10,100,10,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->


    </Grid>
</Window>
