backend/c#/Doors4/Doors4/Projects/wpfOrderPage.xaml

<Window x:Name="wpfOrderPageScreen" x:Class="Doors4.wpfOrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doors4"
        mc:Ignorable="d"
          FlowDirection="RightToLeft"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
     
       
  WindowState="Maximized"
      WindowStartupLocation="CenterScreen"

           WindowStyle="None"
  ResizeMode="NoResize"
   Loaded="wpfOrderPageScreen_Loaded" d:DesignWidth="1920" d:DesignHeight="1080" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
    <Window.Background>
        <ImageBrush ImageSource="/Projects/bg3.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>



            <DataGrid AlternatingRowBackground="#7F80DFFF" 
                                              Height="600" 
Width="800"
                    FlowDirection="RightToLeft"
                  AlternationCount="2" x:Name="dgvDoor" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#7F80DFFF" FontSize="24" VerticalContentAlignment="Center" Margin="1110,0,0,10" HorizontalContentAlignment="Center">



                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="{DynamicResource langOpen}" Click="MenuItem_Click_OpenDoor"   />
                        <MenuItem Header="{DynamicResource langEdit}" Click="MenuItem_Click_EditDoor" />
                        <MenuItem Header="{DynamicResource langDelete}" Click="MenuItem_Click_DeleteDoor" />
                        <MenuItem Header="{DynamicResource langRefresh}" Click="MenuItem_Click_DoorRefres" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick_Door"/>
                    </Style>
                </DataGrid.Resources>




            </DataGrid>
            <DataGrid AlternatingRowBackground="#7F80DFFF"
                                              Height="600" 
Width="800"   FlowDirection="RightToLeft"
                  AlternationCount="2" x:Name="dgvFrame" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="#7F80DFFF" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,1103,15" SelectionChanged="dgvFrame_SelectionChanged">



                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="{DynamicResource langOpen}" Click="MenuItem_Click_OpenFrame"   />
                        <MenuItem Header="{DynamicResource langEdit}" Click="MenuItem_Click_EditFrame" />
                        <MenuItem Header="{DynamicResource langDelete}" Click="MenuItem_Click_DeleteFrame" />
                        <MenuItem Header="{DynamicResource langRefresh}" Click="MenuItem_Click_FrameRefres" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick_Frame"/>
                    </Style>
                </DataGrid.Resources>



            </DataGrid>



            <TextBox x:Name="txtSearchFrame"   FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="0,0,1402,620" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="250" Height="70" TextChanged="txtSearchFrame_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">



                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="{DynamicResource langSearch}" FontSize="20" FontWeight="Bold"  Foreground="#7F80DFFF" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>
            <TextBox x:Name="txtSearchDoor"   FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="1385,0,0,620" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="250" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" TextChanged="txtSearchDoor_TextChanged">


                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="{DynamicResource langSearch}" FontSize="20" FontWeight="Bold"  Foreground="#7F80DFFF" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>


            </TextBox>
            <Button x:Name="btnPrintExlFileData" Content="Export Excel Frame" HorizontalAlignment="Right" Margin="0,0,1402,698" VerticalAlignment="Bottom" Height="70" Width="250" FontSize="22" Background="#BF80DFFF" Click="btnPrintExlFileData_Click" />
            <ProgressBar x:Name="progressBar" Width="200" Height="20" IsIndeterminate="True" Visibility="Hidden" Margin="293,287,1427,773"/>

            <Button x:Name="btnPrintStikrsFrameDitels" Content="{DynamicResource langbtnPrintStikrsFrameDitels}" HorizontalAlignment="Right" Margin="0,0,1660,620" VerticalAlignment="Bottom" Height="70" Width="250" FontSize="22" Background="#BF80DFFF" Click="btnPrintStikrsFrameDitels_Click"/>
            <Button x:Name="btnPrintStikrsDoorDitels" Content="{DynamicResource langbtnPrintStikrsDoorDitels}" HorizontalAlignment="Left" Margin="1670,0,0,620" VerticalAlignment="Bottom" Height="70" Width="250" FontSize="22" Background="#BF80DFFF" Click="btnPrintStikrsDoorDitels_Click"/>
            <Button x:Name="btnAddFrame" Content="{DynamicResource langbtnAddFrame}" HorizontalAlignment="Right" Margin="0,0,1103,620" VerticalAlignment="Bottom" Height="70" Width="250" Click="btnAddFrame_Click" RenderTransformOrigin="-3.4,0.872" FontSize="26" Background="#7F80DFFF" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnAddNewDoor" Content="{DynamicResource langbtnAddNewDoor}" HorizontalAlignment="Left" Margin="1110,0,0,620" VerticalAlignment="Bottom" Height="70" Width="250" FontSize="26" Background="#7F80DFFF" Click="btnAddNewDoor_Click"/>


            <Button x:Name="btnBack" Content="{DynamicResource langback}" HorizontalAlignment="Right" Margin="0,61,10,0" VerticalAlignment="Top" Height="50" Width="150" Click="btnBack_Click" FontSize="36"/>
            <Button x:Name="btnScan" Content="סריקה" HorizontalAlignment="Right" Margin="0,116,10,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnScan_Click" FontSize="36" />
            <Button x:Name="btnexit" Content="{DynamicResource lang_btnExitHome}" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnexit_Click"/>
            <Label x:Name="lbltitle" VerticalAlignment="Top" Background="#FFD1C6F1" FontWeight="Bold" FontSize="36" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <ComboBox x:Name="cbPrintType" SelectedIndex="0" BorderThickness="2" FontSize="22"  HorizontalAlignment="Left" Margin="1670,327,0,0" VerticalAlignment="Top" Width="250" Height="40"/>
            <ComboBox x:Name="cbPrintTypeFrame" SelectedIndex="0" BorderThickness="2" FontSize="22"  HorizontalAlignment="Left" Margin="17,327,0,0" VerticalAlignment="Top" Width="250" Height="40"/>
            <DatePicker x:Name="DateOrderManual"  HorizontalAlignment="Left" Margin="1110,61,0,0" VerticalAlignment="Top" Height="25" Width="114"  SelectedDateFormat="Short" FontSize="16" LostFocus="DateOrderManual_LostFocus" IsTodayHighlighted="True" IsDropDownOpen="False" Text="1-1-2024" Cursor="None" DisplayDateStart="2022-01-01"/>

        </Grid>
    </ScrollViewer>
</Window>
