backend/c#/Doors4/Doors4/Frame/TapiFrameLockWindow.xaml

<Window x:Class="Door3.TapiFrameLockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door3"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="{DynamicResource langTapiFrameLockWindow}" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid Loaded="Grid_Loaded">
        <Button Content="{DynamicResource lang_btnclose}" HorizontalAlignment="Center" Margin="0,672,0,0" VerticalAlignment="Top" Height="50" Width="84" FontSize="22" Background="#FF76EFFF" Click="CloseWindow"/>
        <Label Content="{DynamicResource langTypeLock}" HorizontalAlignment="Left" Margin="489,42,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource langLock_Input_box}" HorizontalAlignment="Left" Margin="345,161,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{DynamicResource langUpperLock_Input_box}" HorizontalAlignment="Left" Margin="321,253,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{DynamicResource langFloorHandle_Input_box}" HorizontalAlignment="Left" Margin="164,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.146,0.348" FontSize="16"/>
        <Label Content="{DynamicResource langFloorUpperLock_Input_box}" HorizontalAlignment="Left" Margin="156,258,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnJorden" Content="{DynamicResource langbtnJorden}" HorizontalAlignment="Left" Margin="489,73,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="LockTypeJorden" FontSize="16"/>
        <Button x:Name="btnHshmal" Content="{DynamicResource langbtnHshmal}" HorizontalAlignment="Left" Margin="424,73,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="LockTypeElectric" FontSize="16"/>
        <Button x:Name="btnBt5ne" Content="{DynamicResource langbtnBt5ne}" HorizontalAlignment="Left" Margin="359,73,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="LockTypeDouble" FontSize="16"/>
        <Button x:Name="btnNoLock" Content="{DynamicResource langbtnNoLock}" HorizontalAlignment="Left" Margin="229,73,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="LockTypeNone"/>
        <TextBox x:Name="Lock_Input_box" HorizontalAlignment="Left" Margin="328,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" KeyUp="Lock_Input_box_KeyUp" TextChanged="Lock_Input_box_TextChanged"/>
        <TextBox x:Name="UpperLock_Input_box" HorizontalAlignment="Left" Margin="329,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" KeyUp="UpperLock_Input_box_KeyUp" TextChanged="UpperLock_Input_box_TextChanged"/>
        <TextBox x:Name="FloorHandle_Input_box" HorizontalAlignment="Left" Margin="168,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" KeyUp="FloorHandle_Input_box_KeyUp" TextChanged="FloorHandle_Input_box_TextChanged"/>
        <TextBox x:Name="FloorUpperLock_Input_box" HorizontalAlignment="Left" Margin="168,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" KeyUp="FloorUpperLock_Input_box_KeyUp" TextChanged="FloorUpperLock_Input_box_TextChanged"/>
        <Button x:Name="btnPublock" Content="{DynamicResource langbtnPublock}" HorizontalAlignment="Left" Margin="294,73,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="LockTypePublock" FontSize="16"/>
        <Label x:Name="txtLockHight" Content="" HorizontalAlignment="Left" Margin="473,194,0,0" VerticalAlignment="Top" Background="#FFCECECE" Width="66"/>
        <Label x:Name="txtUpperLockHight" Content="" HorizontalAlignment="Left" Margin="473,283,0,0" VerticalAlignment="Top" Background="#FFCECECE" Width="66"/>
        <Label x:Name="txtHandleHight" Content="" HorizontalAlignment="Left" Margin="78,187,0,0" VerticalAlignment="Top" Background="#FFCECECE" Width="66"/>
        <Label x:Name="txtUpperLockFloorHight" Content="" HorizontalAlignment="Left" Margin="78,283,0,0" VerticalAlignment="Top" Background="#FFCECECE" Width="66"/>
        <Label x:Name="DisplyHight" Content="" HorizontalAlignment="Left" Margin="264,469,0,0" VerticalAlignment="Top" Width="60" Background="#FFF5CECE"/>
        <Label x:Name="DisplyLockType" Content="" HorizontalAlignment="Left" Margin="282,127,0,0" VerticalAlignment="Top" Width="107" Background="#FFF5CECE"/>
        <CheckBox x:Name="cbNocalcu" FontSize="22" Content="No calcu" Style="{StaticResource CheckBoxswitch}"  HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Height="37" Width="204" Checked="cbNocalcu_Checked" Unchecked="cbNocalcu_Unchecked"/>
        <CheckBox x:Name="cbSlipCan" FontSize="22" Content="Slip Can" Style="{StaticResource CheckBoxswitch}"  HorizontalAlignment="Center" Margin="0,427,0,0" VerticalAlignment="Top" Height="37" Width="204" Checked="cbSlipCan_Checked" Unchecked="cbSlipCan_Unchecked" />
        <Button Content="Reset" x:Name="btnreset" HorizontalAlignment="Left" Margin="489,719,0,0" VerticalAlignment="Top" Height="42" Width="71" Click="btnreset_Click"/>
        <Button Content="back data" x:Name="btnbackdata" Visibility="Hidden" HorizontalAlignment="Left" Margin="389,719,0,0" VerticalAlignment="Top" Height="42" Width="71" Click="btnbackdata_Click"/>

    </Grid>
</Window>
