backend/c#/Doors4/Doors4/Frame/TapiFrameAdvancedWindow.xaml

<Window x:Class="Door3.TapiFrameAdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door3"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="{DynamicResource langTapiFrameAdvancedWindow}" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnclose" Content="{DynamicResource lang_btnclose}" HorizontalAlignment="Center" Margin="0,672,0,0" VerticalAlignment="Top" Height="50" Width="84" FontSize="22" Background="#FF76EFFF" Click="CloseWindow"/>
        <Label Content="{DynamicResource langShortwing}" HorizontalAlignment="Left" Margin="305,106,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource langfromabove}" HorizontalAlignment="Left" Margin="369,173,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource langfrombelow}" HorizontalAlignment="Left" Margin="235,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFromA" HorizontalAlignment="Left" Margin="336,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" KeyUp="txtFromA_KeyUp"/>
        <TextBox x:Name="txtFromB" HorizontalAlignment="Left" Margin="199,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" TextChanged="txtFromB_TextChanged" KeyUp="txtFromB_KeyUp"/>
        <CheckBox x:Name="cbHiddenOil" Style="{StaticResource CheckBoxswitch}" Content="{DynamicResource langcbMekasher}" HorizontalAlignment="Left" Margin="258,351,0,0" VerticalAlignment="Top" Height="40" Width="243" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="cbHiddenOil_Checked" Unchecked="cbHiddenOil_Unchecked"/>
        <CheckBox x:Name="cbMenualeFrameSize" Style="{StaticResource CheckBoxswitch}" Content="{DynamicResource langcbMenualeFrameSize}" HorizontalAlignment="Left" Margin="335,420,0,0" VerticalAlignment="Top" Height="40" Width="166" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="cbMenualeFrameSize_Checked" Unchecked="cbMenualeFrameSize_Unchecked"/>
        <Button Content="Reset" x:Name="btnReset" HorizontalAlignment="Left" Margin="498,672,0,0" VerticalAlignment="Top" Height="50" Width="85" Click="btnReset_Click"/>
        <Button Content="Back data" x:Name="btBackdata" HorizontalAlignment="Left" Visibility="Hidden" Margin="408,672,0,0" VerticalAlignment="Top" Height="50" Width="85" Click="btBackdata_Click"/>

    </Grid>
</Window>
