backend/c#/Doors4/Doors4/Frame/TapiFrameBottomPartWindow.xaml

<Window x:Class="Door3.TapiFrameBottomPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door3"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="{DynamicResource langTapiFrameBottomPartWindow}" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="{DynamicResource lang_btnclose}" HorizontalAlignment="Left" Margin="258,672,0,0" VerticalAlignment="Top" Height="50" Width="84" FontSize="22" Background="#FF76EFFF" Click="CloseWindow"/>
        <Label Content="{DynamicResource langbottomPart}" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="{DynamicResource langupperpart}" HorizontalAlignment="Left" Margin="258,292,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Rectangle HorizontalAlignment="Center" Height="129" Margin="0,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
        <CheckBox x:Name="KitumSwitch" Style="{StaticResource CheckBoxswitch}" Content="{DynamicResource langKitumSwitch}" HorizontalAlignment="Left" Margin="265,112,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Checked="KitumSwitch_Checked" Unchecked="KitumSwitch_Unchecked"/>
        <CheckBox x:Name="StainlessSwitch" Style="{StaticResource CheckBoxswitch}" Content="{DynamicResource langStainlessSwitch}" HorizontalAlignment="Left" Margin="248,136,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="StainlessSwitch_Checked" Unchecked="StainlessSwitch_Unchecked"/>
        <Label Content="{DynamicResource langBottomPartBox}" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="BottomPartBox" HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" KeyUp="BottomPartBox_KeyUp" TextChanged="BottomPartBox_TextChanged"/>
        <Rectangle HorizontalAlignment="Center" Height="147" Margin="0,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btnNoupperPart" Content="{DynamicResource langbtnNoupperPart}" HorizontalAlignment="Left" Margin="300,342,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="NoUpperPart" FontSize="16"/>
        <Button x:Name="btnGlassUpperPart" Content="{DynamicResource langbtnGlassUpperPart}" HorizontalAlignment="Left" Margin="221,342,0,0" VerticalAlignment="Top" Height="40" Width="70" Click="GlassUpperPart"/>
        <Button x:Name="btnGratesUpperPart" Content="{DynamicResource langbtnGratesUpperPart}" HorizontalAlignment="Left" Margin="300,420,0,0" VerticalAlignment="Top" Height="40" Width="70" RenderTransformOrigin="0.114,0.526" Click="GratesUpperPart" FontSize="16"/>
        <Label Content="{DynamicResource langUpperPartBoxSize}" HorizontalAlignment="Center" Margin="0,483,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="UpperPartBoxSize" HorizontalAlignment="Center" Margin="0,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" HorizontalContentAlignment="Center" Background="#7F80DFFF" MaxLength="4" VerticalContentAlignment="Center" KeyUp="UpperPartBox_KeyUp" TextChanged="UpperPartBox_TextChanged"/>
        <Button x:Name="btnSolidUpperPart" Content="{DynamicResource langbtnSolidUpperPart}" HorizontalAlignment="Left" Margin="221,420,0,0" VerticalAlignment="Top" Height="40" Width="70" RenderTransformOrigin="0.114,0.526" Click="SolidUpperPart" FontSize="14"/>
        <Label x:Name="BottomPartTestDisplay" Content="" HorizontalAlignment="Left" Margin="205,33,0,0" VerticalAlignment="Top" FontSize="18" Background="#FFE4B5B5" Width="188"/>
        <Label x:Name="UpperPartDisplayTest" Content="" HorizontalAlignment="Left" Margin="206,258,0,0" VerticalAlignment="Top" FontSize="18" Background="#FFE4B5B5" Width="188"/>
        <Button Content="Reset" x:Name="btnRest" HorizontalAlignment="Left" Margin="474,675,0,0" VerticalAlignment="Top" Height="44" Width="96" Click="btnRest_Click"  />
        <Button Content="Back Data" x:Name="btnbackdata" Visibility="Hidden" HorizontalAlignment="Left" Margin="362,675,0,0" VerticalAlignment="Top" Height="44" Width="96" Click="btnbackdata_Click" />

    </Grid>
</Window>
