backend/c#/Doors4/Doors4/Frame/TapiFrameTypeWindow.xaml

<Window x:Class="Door3.TapiFrameTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door3"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="TapiFrameTypeWindow" Height="800" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" BorderBrush="Black" Loaded="LoadedWindow">
    <Window.Background>
        <RadialGradientBrush RadiusX="0.8" RadiusY="1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFF6F7FF" Offset="0.67"/>
            <GradientStop Color="#FF2645FF" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="{DynamicResource langAgroupofdoorframes}" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{DynamicResource langtypeofdoorframe}" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{DynamicResource langLeveltype}" HorizontalAlignment="Left" Margin="265,381,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle HorizontalAlignment="Center" Height="114" Margin="0,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="281"/>
        <Rectangle HorizontalAlignment="Center" Height="98" Margin="0,412,0,0" Stroke="Black" VerticalAlignment="Top" Width="246"/>
        <Button Content="{DynamicResource lang_btnclose}" HorizontalAlignment="Center" Margin="0,672,0,0" VerticalAlignment="Top" Height="50" Width="84" FontSize="22" Background="#FF76EFFF" Click="CloseWindow"/>
        <Label x:Name="FrameTypeNameText4" Content="" HorizontalAlignment="Center" Margin="0,633,0,0" VerticalAlignment="Top" Height="34" Width="246" Background="#FFDA7272" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="{DynamicResource langwalltype}" HorizontalAlignment="Left" Margin="265,524,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="66"/>
        <Rectangle HorizontalAlignment="Center" Height="68" Margin="0,560,0,0" Stroke="Black" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="btnRest" Content="{DynamicResource langbtnRest}" HorizontalAlignment="Left" Margin="487,690,0,0" VerticalAlignment="Top" Height="54" Width="69" Click="ResetFrameType"/>
        <Button x:Name="btnbackdata" Visibility="Hidden" Content="back data" HorizontalAlignment="Left" Margin="400,690,0,0" VerticalAlignment="Top" Height="54" Width="68" Click="btnbackdata_Click"/>

        <RadioButton x:Name="rbAgroupOfDoorFramesNormal" Content="{DynamicResource langrbAgroupOfDoorFramesNormal}"     GroupName="AgroupOfDoorFrames"  Style="{StaticResource {x:Type ToggleButton}}"  HorizontalAlignment="Left" Margin="394,67,0,0" VerticalAlignment="Top" Height="40" Width="80" Checked="rbAgroupOfDoorFramesNormal_Checked" Background="#FF76EFFF" FontSize="20"/>
        <RadioButton x:Name="rbAgroupOfDoorFramesAlpha" Content="{DynamicResource langrbAgroupOfDoorFramesAlpha}"     GroupName="AgroupOfDoorFrames"  Style="{StaticResource {x:Type ToggleButton}}"  HorizontalAlignment="Left" Margin="306,67,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbAgroupOfDoorFramesAlpha_Checked" FontSize="20" Background="#FF76EFFF"/>
        <RadioButton x:Name="rbAgroupOfDoorFramesPivot" Content="{DynamicResource langrbAgroupOfDoorFramesPivot}"    GroupName="AgroupOfDoorFrames"  Style="{StaticResource {x:Type ToggleButton}}"  HorizontalAlignment="Left" Margin="218,67,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbAgroupOfDoorFramesPivot_Checked" FontSize="20" Background="#FF76EFFF"/>
        <RadioButton x:Name="rbAgroupOfDoorFramesAveer" Content="{DynamicResource langrbAgroupOfDoorFramesAveer}"    GroupName="AgroupOfDoorFrames"  Style="{StaticResource {x:Type ToggleButton}}"  HorizontalAlignment="Left" Margin="125,67,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbAgroupOfDoorFramesAveer_Checked" FontSize="20" Background="#FF76EFFF"/>
        <RadioButton x:Name="rbAgroupOfDoorFramesZaza" Content="{DynamicResource langrbAgroupOfDoorFramesZaza}"     GroupName="AgroupOfDoorFrames"  Style="{StaticResource {x:Type ToggleButton}}"  HorizontalAlignment="Left" Margin="394,123,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbAgroupOfDoorFramesZaza_Checked" FontSize="20" Background="#FF76EFFF"/>
        <RadioButton x:Name="rbAgroupOfDoorFramesBindl" Content="{DynamicResource langrbAgroupOfDoorFramesBindl}"     GroupName="AgroupOfDoorFrames"  Style="{StaticResource {x:Type ToggleButton}}"  HorizontalAlignment="Left" Margin="306,122,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbAgroupOfDoorFramesBindl_Checked" FontSize="20" Background="#FF76EFFF"/>
        <RadioButton x:Name="rbAgroupOfDoorFramesPoketZaza" Content="{DynamicResource langrbAgroupOfDoorFramesPoketZaza}" GroupName="AgroupOfDoorFrames"  Style="{StaticResource {x:Type ToggleButton}}"  HorizontalAlignment="Left" Margin="218,122,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbAgroupOfDoorFramesPoketZaza_Checked" FontSize="18" Background="#FF76EFFF"/>

        <RadioButton x:Name="rbFrameTypeStandart" Content="{DynamicResource langrbFrameTypeStandart}"    GroupName="FrameType"  Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" Margin="354,250,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbFrameTypeStandart_Checked" Background="#FF76EFFF" FontSize="18"/>
        <RadioButton x:Name="rbFrameTypeArusi" Content="{DynamicResource langrbFrameTypeArusi}" GroupName="FrameType"  Style="{StaticResource {x:Type ToggleButton}}"  HorizontalAlignment="Left" Margin="165,295,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbFrameTypeArusi_Checked" Background="#FF76EFFF" FontSize="14"/>
        <RadioButton x:Name="rbFrameTypehalbsha" Content="{DynamicResource langrbFrameTypehalbsha}" GroupName="FrameType"  Style="{StaticResource {x:Type ToggleButton}}"  HorizontalAlignment="Left" Margin="165,250,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbFrameTypehalbsha_Checked" Background="#FF76EFFF" FontSize="20"/>
        <RadioButton x:Name="rbFrameTypeKantTiach" Content="{DynamicResource langrbFrameTypeKantTiach}" GroupName="FrameType"  Style="{StaticResource {x:Type ToggleButton}}"  HorizontalAlignment="Left" Margin="255,295,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbFrameTypeKantTiach_Checked" Background="#FF76EFFF" FontSize="20"/>
        <RadioButton x:Name="rbFrameTypeKlik" Content="{DynamicResource langrbFrameTypeKlik}" GroupName="FrameType"   Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" Margin="354,295,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbFrameTypeKlik_Checked" Background="#FF76EFFF" FontSize="20"/>
        <RadioButton x:Name="rbFrameTypeMeshtaliv" Content="{DynamicResource langrbFrameTypeMeshtaliv}" GroupName="FrameType"  Style="{StaticResource {x:Type ToggleButton}}"  HorizontalAlignment="Left" Margin="255,250,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbFrameTypeMeshtaliv_Checked" Background="#FF76EFFF" FontSize="20"/>

        <RadioButton x:Name="rbLevelTypeF2" GroupName="LevelType" Style="{StaticResource {x:Type ToggleButton}}" Content="{DynamicResource langrbLevelTypeF2}" HorizontalAlignment="Left" Margin="203,418,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="btF2_Checked" Background="#FF76EFFF" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="rbLevelTypeF1" GroupName="LevelType" Style="{StaticResource {x:Type ToggleButton}}"  Content="{DynamicResource langrbLevelTypeF1}" HorizontalAlignment="Left" Margin="321,418,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="btF1_Checked" Background="#FF76EFFF" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="rbLevelTypeAQ60" GroupName="LevelType" Style="{StaticResource {x:Type ToggleButton}}"  Content="{DynamicResource langrbLevelTypeAQ60}" HorizontalAlignment="Left" Margin="321,461,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="btAQ1_Checked" Background="#FF76EFFF" FontSize="16"/>
        <RadioButton x:Name="rbLevelTypeAQ80" GroupName="LevelType" Style="{StaticResource {x:Type ToggleButton}}"  Content="{DynamicResource langrbLevelTypeAQ80}" HorizontalAlignment="Left" Margin="203,461,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="btAQ80_Checked" Background="#FF76EFFF" FontSize="16"/>


        <RadioButton x:Name="rbWallTypeBT1" GroupName="WallType" Content="{DynamicResource langrbWallTypeBT1}" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" Margin="321,574,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbWallTypeBT1_Checked" Background="#FF76EFFF" FontSize="20"/>
        <RadioButton x:Name="rbWallTypeGV1" GroupName="WallType" Content="{DynamicResource langrbWallTypeGV1}" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Left" Margin="203,574,0,0" VerticalAlignment="Top" Width="80" Height="40" Checked="rbWallTypeGV1_Checked" Background="#FF76EFFF" FontSize="20"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="281"/>


    </Grid>
</Window>
