backend/c#/Doors4/Doors4/Frame/TapiFramePrisaWindow.xaml

<Window x:Class="Door3.TapiFramePrisaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door3"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="TapiFramePrisaWindow" Height="800" Width="1000" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="שמור" HorizontalAlignment="Center" Margin="0,672,0,0" VerticalAlignment="Top" Height="50" Width="84" FontSize="22" Background="#FF76EFFF" Click="CloseWindow"/>
        <Image x:Name="imagPresa" HorizontalAlignment="Center" VerticalAlignment="Center" d:Source="C:\Doors4\Doors4\GFX\Frame\FrameCutF2.gif" Height="400" RenderTransformOrigin="0.5,0.5" Width="790">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="txtA1_corner1"  HorizontalAlignment="Left" Margin="51,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="corner1Save"/>
        <TextBox x:Name="txtA2_corner2" HorizontalAlignment="Left" Margin="900,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.63,1.433" Visibility="Hidden" KeyUp="corner2Save"/>
        <TextBox x:Name="txtB1_corner3"  HorizontalAlignment="Left" Margin="132,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="corner3Save" Visibility="Hidden" />
        <TextBox x:Name="txtB2_corner4" HorizontalAlignment="Left" Margin="821,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.83,-0.25" KeyUp="corner4Save" Visibility="Hidden" />
        <TextBox x:Name="txtC1_corner5" HorizontalAlignment="Left" Margin="214,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="corner5Save"/>
        <TextBox x:Name="txtC2_corner6" HorizontalAlignment="Left" Margin="725,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="corner6Save"/>
        <TextBox x:Name="txtD1_corner7" HorizontalAlignment="Left" Margin="900,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="8.471,1.275" Visibility="Hidden" KeyUp="corner7Save"/>
        <TextBox x:Name="txtD2_corner8" HorizontalAlignment="Left" Margin="271,672,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="8.471,1.275" Visibility="Hidden" KeyUp="corner8Save"/>
        <TextBox x:Name="txtE1_corner9" HorizontalAlignment="Left" Margin="821,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="corner9Save"/>
        <TextBox x:Name="txtE2_corner10" HorizontalAlignment="Left" Margin="105,657,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="corner10Save"/>
        <TextBox x:Name="txtF1_corner11" HorizontalAlignment="Left" Margin="262,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="corner11Save"/>
        <TextBox x:Name="txtF2_corner12" HorizontalAlignment="Left" Margin="732,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="corner12Save"/>
        <TextBox x:Name="txtG1_corner13" HorizontalAlignment="Center" Margin="0,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="corner13Save"/>
        <TextBox x:Name="txtG2_corner14" HorizontalAlignment="Left" Margin="732,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="corner14Save"/>
        <TextBox x:Name="txtF1A_corner15" HorizontalAlignment="Left" Margin="44,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="corner15Save"/>
        <TextBox x:Name="txtF1B_corner16" HorizontalAlignment="Left" Margin="44,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="corner16Save" />
        <TextBox x:Name="txtBends" HorizontalAlignment="Left" Margin="44,692,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Visible" KeyUp="BendsSave" />
        <TextBox x:Name="txtMagnet" HorizontalAlignment="Left" Margin="44,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="30" FontSize="16" Background="#CC80DFFF" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="MagnetSave" />







        <Label Content="מידת חתך ידנית" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Height="59" Width="335" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
        <Button Content="Reset" x:Name="btnReset" HorizontalAlignment="Left" Margin="883,672,0,0" VerticalAlignment="Top" Height="50" Width="84" Click="btnReset_Click"/>
        <Button Content="Back Data" x:Name="btnbackdb" Visibility="Hidden" HorizontalAlignment="Left" Margin="794,672,0,0" VerticalAlignment="Top" Height="50" Width="84" Click="btnbackdb_Click"/>

        <Label Visibility="Hidden" x:Name="lblA1" Content="A1" FontSize="22" HorizontalAlignment="Left" Margin="58,333,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblA2" Content="A2" FontSize="22" HorizontalAlignment="Left" Margin="907,353,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblB1" Content="B1" FontSize="22" HorizontalAlignment="Left" Margin="140,187,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblB2" Content="B2" FontSize="22" HorizontalAlignment="Left" Margin="829,187,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblC1" Content="C1" FontSize="22" HorizontalAlignment="Left" Margin="221,267,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblC2" Content="C2" FontSize="22" HorizontalAlignment="Left" Margin="732,267,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblD1" Content="D1" FontSize="22" HorizontalAlignment="Left" Margin="907,438,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblD2" Content="D2" FontSize="22" HorizontalAlignment="Left" Margin="277,628,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblF1" Content="F1" FontSize="22" HorizontalAlignment="Left" Margin="271,502,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblF2" Content="F2" FontSize="22" HorizontalAlignment="Left" Margin="742,586,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblG1" Content="G1" FontSize="22" HorizontalAlignment="Center" Margin="0,586,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblG2" Content="G2" FontSize="22" HorizontalAlignment="Left" Margin="738,443,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblE1" Content="E1" FontSize="22" HorizontalAlignment="Left" Margin="830,356,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblE2" Content="E2" FontSize="22" HorizontalAlignment="Left" Margin="114,618,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblF1A" Content="F1A" FontSize="22" HorizontalAlignment="Left" Margin="105,55,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblF1B" Content="F1B" FontSize="22" HorizontalAlignment="Left" Margin="99,113,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Visible" x:Name="lblBendsSave" Content="Bends" FontSize="22" HorizontalAlignment="Left" Margin="99,687,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblMagnetSave" Content="Magnet" FontSize="22" HorizontalAlignment="Left" Margin="105,643,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
